Repository: ds-wizard/wizard-locales
Catalog: locales/*/locale.po
Languages: cs

source: New password
cs: Nové heslo

source: New password again
cs: Nové heslo znova

source: Your password has been changed. You can now %s.
cs: Heslo bylo změněno, nyní se můžete %s.

source: log in
cs: přihlásit

source: Password
cs: Heslo

source: Forgot your password?
cs: Zapomněli jste heslo?

source: Or connect with
cs: Nebo se připojit přes

source: Please enter the authentication code from your email to verify your identity.
cs: Pro ověření vaší identity prosím zadejte autentizační kód z vašeho emailu.

source: Authentication Code
cs: Autentizační kód

source: Verify
cs: Ověřit

source: Logged out
cs: Odhlášeno

source: You have been successfully logged out.
cs: Byli jste úspěšně odhlášeni.

source: Sign up process failed.
cs: Proces registrace selhal.

source: Sign up was successful. Check your email for the activation link.
cs: Registrace byla úspěšná. Zkontrolujte si emailovou schránku a použijte aktivační odkaz.

source: I already have an account
cs: Již mám účet

source: You have to read %s and %s first
cs: Nejprve si musíte přečíst %s a %s

source: You have to read %s first
cs: Nejprve si musíte přečíst %s

source: First name
cs: Křestní jméno

source: Last name
cs: Příjmení

source: Affiliation
cs: Afiliace

source: Password again
cs: Heslo znova

source: Your email was successfully confirmed. You can now %s.
cs: Váš email byl úspěšně ověřen. Nyní se můžete %s.

source: Unable to confirm the DSW Registry account.
cs: Nepodařilo se ověřit účet v DSW Registry.

source: Your email was successfuly confirmed, you can go back to %s.
cs: Váš email byl úspěšně ověřen, nyní můžete jít zpět na %s.

source: Authentication
cs: Autentizace

source: Code Length
cs: Délka kódu

source: Expiration
cs: Expirace

source: Expiration time of the authentication code in **seconds**.
cs: Čas expirace autentizačního kódu v **sekundách**.

source: Internal
cs: Interní

source: Registration
cs: Registrace

source: If enabled, users can create new internal accounts directly in the instance.
cs: Pokud je povoleno, pak mohou uživatelé vytvářet nové interní účty přímo v instanci.

source: Two-Factor Authentication
cs: Dvoufaktorová autentizace

source: If enabled, users first enter a username and password at login, and then they receive a one-time code to confirm the login on their email.
cs: Pokud je povoleno, uživatel při přihlašování nejprve zadá své uživatelské jméno a heslo, a poté obdrží emailem jednorázový kód pro potvrzení přihlášení.

source: External
cs: Externí

source: OpenID Services
cs: Služby OpenID

source: Add service
cs: Přidat službu

source: Default role
cs: Výchozí role

source: Define the role that is assigned to new users.
cs: Definuje roli přiřazenou novým uživatelům.

source: Callback URL
cs: Callback URL adresa

source: Logout URL
cs: URL pro odhlášení

source: Client ID
cs: ID klienta

source: Client Secret
cs: Secret hodnota klienta

source: Parameters
cs: Parametry

source: Add parameter
cs: Přidat parametr

source: Background Color
cs: Barva pozadí

source: Text Color
cs: Barva textu

source: Button Preview
cs: Náhled tlačítka

source: Dashboard & Login Screen
cs: Přístrojová deska a přihlašovací obrazovka

source: Welcome
cs: Uvítání

source: Standard welcome screen.
cs: Běžná uvítací obrazovka.

source: Role-Based
cs: Dle role

source: Relevant content based on user's role.
cs: Relevantní obsah dle role uživatele.

source: Login Info
cs: Přihlašovací informace

source: Additional information displayed on the login screen next to the login form.
cs: Další informace zobrazené na přihlašovací obrazovce vedle přihlašovacího formuláře.

source: Sidebar Login Info
cs: Informace o přihlášení do postranního panelu

source: Additional information displayed on the login screen underneath the login form.
cs: Další informace zobrazené na přihlašovací obrazovce pod přihlašovacím formulářem.

source: Announcements
cs: Oznámení

source: Add announcement
cs: Přidat oznámení

source: Dashboard Style
cs: Styl přehledu

source: Warning
cs: Varování

source: Critical
cs: Kritické

source: Remove announcement
cs: Odstranění oznámení

source: Level
cs: Úroveň

source: Display on the dashboard after users log in.
cs: Zobrazení na panelu po přihlášení uživatelů.

source: Login Screen
cs: Přihlašovací obrazovka

source: Display on the login screen, visible to everybody.
cs: Zobrazení na přihlašovací obrazovce, viditelné pro všechny.

source: Unable to load settings.
cs: Nepodařilo se načíst nastavení.

source: Settings could not be saved.
cs: Nastavení nemohlo být uloženo.

source: Allowed Packages
cs: Povolené balíčky

source: Public Knowledge Models
cs: Veřejné znalostní modely

source: If enabled, you can define knowledge models that are publicly available for reading.
cs: Pokud je povoleno, pak je možné definovat znalostní modely, které jsou veřejně dostupné k procházení.

source: Integration Config
cs: Nastavení integrace

source: Integration config is used to configure [secrets and other properties](%s) for integrations in knowledge models.
cs: Konfigurace integrace slouží ke konfiguraci [tajných a dalších vlastností](%s) pro integrace ve znalostních modelech.

source: Menu
cs: Nabídka

source: Look & Feel
cs: Vzhled

source: Application Title
cs: Název aplikace

source: Full name of the DSW instance (displayed, for example, in the browser tab title or before login).
cs: Celé jméno instance DSW (například zobrazené v záložce prohlížeče nebo před přihlášením).

source: Short Application Title
cs: Krátký název aplikace

source: Short name of the DSW instance (displayed, for example, on top of the navigation bar). Short title can be the same as the application title if it is short enough.
cs: Krátký název instance DSW (například zobrazení nad navigačním menu). Krátký název může být klidně stejný jako celý název pokud je dostatečně krátký.

source: Custom Menu Links
cs: Vlastní odkazy v menu

source: Configure additional links in the menu. Choose any free icon from the [Font Awesome](%s), e.g. *fas fa-magic*. Check *New window* if you want to open the link in a new window.
cs: Nastavení dalších odkazů v levém menu. Vyberte jakoukoliv ikonu zdarma z [Font Awesome](%s), např. *fas fa-magic*. Zaškrtněte *Nové okno* pokud se má odkaz otevřít v novém okně.

source: Add link
cs: Přidat odkaz

source: New window
cs: Nové okno

source: Organization
cs: Organizace

source: Affiliations
cs: Afiliace

source: Affiliation options will be used to help users choose their affiliation while signing up or editing their profile. Write one affiliation option per line.
cs: Připravené afiliace pomohou uživatelům s výběrem vlastní afiliace při registraci a úpravě profilu. Každou afiliaci pište na samostatný řádek.

source: Name of the organization running this instance.
cs: Název organizace provozující tuto instanci.

source: Privacy & Support
cs: Soukromí a podpora

source: Privacy URL
cs: URL adresa Ochrany soukromí

source: URL to page with the privacy policy of the service.
cs: URL adresa stránky s dokumentem ochrany soukromí pro tuto službu.

source: Terms of Service URL
cs: URL adresa Podmínek použití

source: URL to page with the terms of the service.
cs: URL adresa stránky s dokumentem podmínek použití této služby.

source: Support
cs: Podpora

source: Support Email
cs: Email podpory

source: Support email displayed in the help modal.
cs: Email podpory zobrazený v okně nápovědy.

source: Support Site Name
cs: Název stránky podpory

source: Name of the support site where users can report issues related to the service.
cs: Název stránky podpory, kde mohou uživatelé hlásit problémy související s touto službou.

source: Support Site URL
cs: URL stránky podpory

source: URL of the support site where users can report issues related to the service.
cs: URL stránky podpory, kde mohou uživatelé hlásit problémy související s touto službou.

source: Support Site Icon
cs: Ikona stránky podpory

source: Icon of the support site using [Font Awesome](%s).
cs: Ikona stránky podpory využívá [Font Awesome](%s).

source: Anonymous Projects
cs: Anonymní projekty

source: If enabled, users that are not logged in are allowed to create projects from public knowledge models.
cs: Pokud je povoleno, pak nepřihlášení uživatelé mohou vytvářet projekty z veřejných znalostních modelů.

source: GitHub Repository Owner
cs: Vlastník GitHub repozitáře

source: ht&#8203;tps://github.com/**exampleOwner**/exampleRepository
cs: ht&#8203;tps://github.com/**vlastnik**/repozitar

source: GitHub Repository Name
cs: Název GitHub repozitáře

source: ht&#8203;tps://github.com/exampleOwner/**exampleRepository**
cs: ht&#8203;tps://github.com/vlastnik/**repozitar**

source: Access Token
cs: Přístupový token

source: [Personal Access Token](https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line) for GitHub account creating the issues. Make sure to select **public_repo** scope if the repository is public or **repo** if it is private. We recommend creating a bot account with the access to the feedback repository instead of using your own GitHub account.
cs: [Personal Access Token](https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line) pro GitHub účet vytvářející hlášení. Ujistěte se, že je vybrán scope **public_repo** v případě veřejného repozitáře nebo **repo** pokud je soukromý. Doporučujeme vytvořit bot účet s přístupem do repozitáře pro zpětnou vazbu namísto použití svého osobního GitHub účtu.

source: Default Project Tags
cs: Výchozí štítky projektů

source: Default projects tags can be provided to users so they don't have to come up with them on their own. Write one tag per line.
cs: Výchozí štítky projektů mohou být nabídnuty uživatelům, aby si nemuseli vymýšlet vlastní. Pište jeden štítek na samostatný řádek.

source: Project Visibility
cs: Viditelnost projektu

source: If enabled, project visibility can be set for each project. Otherwise, all projects use the *Default Project Visibility*.
cs: Pokud je povoleno, pak viditelnost projektu může být nastavena pro každý projekt. Jinak je vždy použita *Výchozí viditelnost projektu*.

source: Default Project Visibility
cs: Výchozí viditelnost projektu

source: If *Project Visibility* is enabled, this value is pre-selected when creating a new project. If *Project Visibility* is disabled, this value is used implicitly for new projects.
cs: Pokud je *Viditelnost projektu* povolena, tato hodnota je použita při vytváření nového projektu. Pokud je *Viditelnost projektu* zakázána, tato hodnota je implicitně použita pro nové projekty.

source: Project Sharing
cs: Sdílení projektu

source: If enabled, users can choose if project can be shared with people outside of the wizard or not. Otherwise, all projects use the *Default Project Sharing*.
cs: Pokud je povoleno, uživatelé si mohou vybrat, zda je projekt sdílen s lidmi mimo nebo ne. Jinak všechny projekty používají *Výchozí sdílení projektu*.

source: Default Project Sharing
cs: Výchozí sdílení projektu

source: If *Project Sharing* is enabled, this value is pre-selected when creating a new project. If *Project Sharing* is disabled, this value is used implicitly for new projects.
cs: Pokud je *Sdílení projektu* povolena, tato hodnota je použita při vytváření nového projektu. Pokud je *Sdílení projektu* zakázána, tato hodnota je implicitně použita pro nové projekty.

source: Project Creation
cs: Vytváření projektu

source: If enabled, users can view a summary report showing various metrics for the questionnaire.
cs: Pokud je povoleno, uživatelé mohou vidět souhrnný přehled zobrazující různé metriky pro dotazník.

source: If enabled, users can submit a feedback to questions to the specified GitHub repository.
cs: Pokud je povoleno, uživatelé mohou odesílat zpětnou vazbu na otázky do nastaveného GitHub repozitáře.

source: Project Tagging
cs: Štítkování projektu

source: If enabled, users can tag their projects and use these tags to filter them.
cs: Pokud je povoleno, uživatelé mohou štítkovat jejich projekty a použít štítky pro filtrování.

source: You have signed up for the Registry, you should receive a confirmation email soon.
cs: Zaregistrovali jste se do Registry, měl by vám brzy přijít potvrzovací email.

source: Sign up request failed.
cs: Požadavek na registraci selhal.

source: Fill in your DSW Registry token. If you don't have one, you need sign up first.
cs: Vyplňte váš token z DSW Registry. Pokud jej nemáte, musíte se nejprve zaregistrovat.

source: Organization Name
cs: Název organizace

source: Organization Description
cs: Popis organizace

source: The email will be used for a confirmation link and an eventual token recovery.
cs: Email bude použitý pro zaslání ověřovacího odkazu a případně obnovu tokenu.

source: Registry Sign Up
cs: Registrace do Registry

source: Document Submission
cs: Odeslání dokumentu

source: Services
cs: Služby

source: If enabled, you can configure external services for uploading documents from the instance.
cs: Pokud je povoleno, můžete nastavit externí služby pro odesílání dokumentů z této instance.

source: Supported Formats
cs: Podporované formáty

source: Select document templates and formats that can be submitted using this submission service.
cs: Výběr šablony dokumentu a formátů, které mohou být odeslány pomocí této služby.

source: User Properties
cs: Uživatelské vlastnosti

source: You can create properties that can be set by each user in their profile. Then, you can use these properties in the request settings. For example, if you want each user to use their own authorization token, you can create a property called `Token` and use it in request headers as `${Token}`. Users will be able to set the token in their profile settings.
cs: Můžete vytvořit vlastnosti, které si každý uživatel nastaví ve svém profilu. Pak je možné tyto vlastnosti použít v nastavení požadavku. Například pokud chcete, aby použil každý uživatel svůj autorizační token, můžete vytvořit vlastnost `Token` a použít ji v hlavičkách požadavku jako `${Token}`. Uživatelé budou moci nastavit takový token v jejich uživatelském profilu.

source: Add property
cs: Přidat vlastnost

source: Multipart File Name
cs: Název souboru (multipart)

source: Method
cs: Metoda

source: Headers
cs: Hlavičky

source: If enabled, file will be sent using multipart request. Otherwise, it will be directly in the request body.
cs: Pokud je povoleno, soubor bude odeslán pomocí multipart požadavku. Jinak bude odeslán přímo v těle požadavku.

source: Header
cs: Hlavička

source: System Settings
cs: Systémová nastavení

source: User Interface Settings
cs: Nastavení uživatelského rozhraní

source: Content Settings
cs: Nastavení obsahu

source: User could not be created.
cs: Uživatel nemohl být vytvořen.

source: Create user
cs: Vytvořit uživatele

source: Unable to get active sessions.
cs: Nelze získat aktivní relace.

source: Session could not be revoked.
cs: Relace nemohla být odvolána.

source: Failed to revoke all active sessions.
cs: Nepodařilo se zrušit všechny aktivní relace.

source: Revoke all
cs: Zrušit všechny

source: Active Sessions
cs: Aktivní relace

source: This is a list of active sessions logged into your account. If you don't recognize any, you should revoke them.
cs: Jedná se o seznam aktivních relací přihlášených k vašemu účtu. Pokud některou z nich nepoznáte, měli byste ji zrušit.

source: current
cs: aktuální

source: Logged in on %s
cs: Přihlášen na %s

source: Revoke session
cs: Odvolání relace

source: Are you sure you want to revoke %s (logged in on %s)?
cs: Opravdu chcete zrušit %s (přihlášeno na %s)?

source: Revoke Active Session
cs: Odvolání aktivní relace

source: Revoke
cs: Odvolání

source: Are you sure you want to revoke all active sessions? This will log you out of all devices except for the current one.
cs: Opravdu chcete zrušit všechny aktivní relace? Tím se odhlásíte ze všech zařízení kromě aktuálního.

source: Revoke All Active Sessions
cs: Zrušení všech aktivních relací

source: %s on %s
cs: %s na %s

source: Unable to get API keys.
cs: Nelze získat klíče API.

source: Unable to create API key.
cs: Nelze vytvořit klíč API.

source: API key could not be deleted.
cs: Klíč API se nepodařilo odstranit.

source: API Keys
cs: Klíče API

source: You can generate an API key for every application you use that needs access to the [API](%s).
cs: API klíč můžete vygenerovat pro každou používanou aplikaci, která potřebuje přístup k [API](%s).

source: Your new API key
cs: Váš nový klíč API

source: Make sure to save it, you will not be able to access it again.
cs: Ujistěte se, že jste si ji uložili, protože k ní již nebudete mít přístup.

source: API Key Name
cs: Název klíče API

source: Give the API key a name to identify it, such as the name of the application using it or the purpose of the key.
cs: Klíč API pojmenujte, abyste jej mohli identifikovat, například názvem aplikace, která jej používá, nebo účelem klíče.

source: The date when the API key will no longer be valid.
cs: Datum, kdy klíč API přestane být platný.

source: You have no active API keys.
cs: Nemáte žádné aktivní klíče API.

source: Active API Keys (%s)
cs: Aktivní klíče API (%s)

source: Delete API Key
cs: Odstranění klíče API

source: Unable to get app keys.
cs: Nelze získat klíče aplikací.

source: App key could not be deleted.
cs: Klíč aplikace nebylo možné odstranit.

source: App Keys
cs: Klíče aplikací

source: App keys are created when connecting various applications. You can disconnect them by deleting the app key.
cs: Klíče aplikací se vytvářejí při připojování různých aplikací. Můžete je odpojit odstraněním klíče aplikace.

source: You have no app keys.
cs: Nemáte žádné klíče aplikací.

source: App Key Name
cs: Název klíče aplikace

source: Delete App Key
cs: Odstranit klíč aplikace

source: Password was successfully changed.
cs: Heslo bylo úspěšně změněno.

source: Password could not be changed.
cs: Heslo nebylo možné změnit.

source: Unable to get the user.
cs: Nelze získat uživatele.

source: Profile was successfully updated.
cs: Profil byl úspěšně aktualizován.

source: Profile could not be saved.
cs: Profil nemohl být uložen.

source: Profile
cs: Profil

source: User Image
cs: Obrázek uživatele

source: Image is taken from OpenID profile or [Gravatar](https://gravatar.com).
cs: Obrázek je převzat z OpenID profilu nebo služby [Gravatar](https://gravatar.com).

source: Active
cs: Aktivní

source: Your profile is managed elsewhere.
cs: Váš profil je spravován jinde.

source: Edit profile
cs: Upravit profil

source: Submission settings were successfully updated.
cs: Nastavení odesílání byla úspěšně aktualizována.

source: Submission settings could not be saved.
cs: Nastavení odesílání nebylo možné uložit.

source: There are no submission services to configure.
cs: Nejsou nastavené žádné odesílací služby.

source: Submission Settings
cs: Nastavení odeslání

source: There is no settings for %s.
cs: Není zde žádné nastavení pro %s.

source: User Settings
cs: Uživatelská nastavení

source: User could not be deleted.
cs: Uživatele nebylo možné odstranit.

source: Click "Create" button to add a new User.
cs: Klikněte na tlačítko "Vytvořit" pro přidání nového uživatele.

source: Last online
cs: Naposledy online

source: inactive
cs: neaktivní

source: Are you sure you want to permanently delete the following user?
cs: Opravdu chcete nevratně odstranit následujícího uživatele?

source: Delete user
cs: Odstranit uživatele

source: Not Found
cs: Nenalezeno

source: The page you are looking for was not found.
cs: Požadovaná stránka nebyla nalezena.

source: Not Allowed
cs: Nepovoleno

source: You don't have permission to view this page.
cs: Nemáte oprávnění přistoupit k této stránce.
