Repository: ds-wizard/wizard-locales
Catalog: locales/*/locale.po
Languages: cs

source: Project template is a special type of project that can be used as a starting point for new projects. You can select a knowledge model, set up a document template and format, or prefill some answers to make it easier to start for researchers.
cs: Šablona projektu je speciální typ projektu, který může být použit jako výchozí bod pro nové projekty. Lze vybrat znalostní model, nastavit šablonu dokumentu a formát, či předvyplnit některé otázky pro usnadnění práce výzkumníkům.

source: Create Project
cs: Vytvořit projekt

source: Project is a workspace where you create your DMP. It is based on a knowledge model, which contains knowledge about what should be asked and how based on the research field or organization's needs. You can use document templates to transform the answers into a document. This document can be anything, from PDF to machine-actionable JSON. You can create a new project from a project template that data stewards prepare for you to have an easier start or from scratch where you set up everything yourself.
cs: Projekt je místem pro vytváření plánů. Je založen na vybraném znalostním modelu, který obsahuje znalosti o tom, na co se ptát a jak v závislosti na doméně výzkumu či potřebách organizace. Lze využít šablony dokumentů pro transformaci odpovědí z dotazníku na dokument. Dokument může být prakticky cokoliv, od PDF po JSON vhodný pro strojové zpracování. Můžete vytvořit nový projekt z projektové šablony, kterou správci dat připravili pro usnadnění vaší práce, a nebo si sami vše nastavit.

source: Import Document Template
cs: Import šablony dokumentů

source: Document templates transform answers from a questionnaire into a document. This document can be anything, from PDF to machine-actionable JSON. You can import existing document templates from [%s](%s) or [develop new ones](%s).
cs: Šablony dokumentů transformují odpovědi z dotazníku do dokumentu. Tímto dokumentem může být cokoli, od PDF až po strojově zpracovatelný JSON. Můžete importovat existující šablony dokumentů z [%s](%s) nebo [vytvořit nové](%s).

source: Import Knowledge Model
cs: Import znalostního modelu

source: Knowledge models are published in [%s](%s). You can easily import them into your instance to make them available for researchers. You can also import other knowledge models exported from different instances.
cs: Znalostní modely jsou zveřejněny v [%s](%s). Můžete je snadno importovat do své instance a zpřístupnit je tak výzkumníkům. Můžete také importovat další znalostní modely exportované z jiných instancí.

source: Update Knowledge Models
cs: Aktualizovat znalostní modely

source: There are updates available for some knowledge models.
cs: Jsou dostupné aktualizace pro některé znalostní modely.

source: update available
cs: dostupná aktualizace

source: Update Document Templates
cs: Aktualizovat šablony dokumentů

source: There are updates available for some document templates.
cs: Jsou dostupné aktualizace pro některé šablony dokumentů.

source: Recent Projects
cs: Nedávné projekty

source: You have no projects yet, start by creating some.
cs: Zatím nemáte žádný projekt, začněte vytvořením nějakého.

source: Usage
cs: Využití

source: Welcome, %s!
cs: Vítejte, %s!

source: Welcome!
cs: Vítejte!

source: As an admin, you configure the instance and manage user accounts.
cs: Jako administrátor nastavujete instanci a spravujete uživatelské účty.

source: As a data steward, you prepare knowledge models, document templates, and project templates for researchers.
cs: Jako správce dat připravujete znalostní modely, šablony dokumentů a projektové šablony pro výzkumníky.

source: As a researcher, you create and collaborate on data management plans.
cs: Jako výzkumník můžete vytvářet a spolupracovat na projektech.

source: Unable to get documents.
cs: Nelze získat dokumenty.

source: Document could not be deleted.
cs: Dokument nemohl být odstraněn.

source: Unable to get submission services for the document.
cs: Nelze získat služby pro odeslání tohoto dokumentu.

source: Unable to submit the document.
cs: Nelze odeslat dokument.

source: Project Documents
cs: Projektové Dokumenty

source: Submissions
cs: Odeslání

source: There are no documents.
cs: Nejsou zde žádné dokumenty.

source: Search documents...
cs: Hledat dokumenty...

source: Created
cs: Vytvořeno

source: Click to download the document
cs: Klikněte pro stažení dokumentu

source: Download
cs: Stáhnout

source: Submit
cs: Potvrdit

source: View error
cs: Zobrazit chybu

source: Queued
cs: Ve frontě

source: In Progress
cs: Probíhá

source: Submitting
cs: Odesílá se

source: Submitted
cs: Odesláno

source: View submission
cs: Zobrazit odeslání

source: Are you sure you want to permanently delete %s?
cs: Opravdu chcete nevratně odstranit %s?

source: Delete document
cs: Odstranit dokument

source: There are no submission services configured for this type of document.
cs: Nejsou nastavené žádné služby pro odeslání tohoto typu dokumentu.

source: You can find it here:
cs: Můžete nalézt zde:

source: The document was successfully submitted.
cs: Dokument byl úspěšně odeslán.

source: The document submission failed.
cs: Odeslání dokumentu selhalo.

source: Submit %s
cs: Odeslat %s

source: Document error
cs: Chyba dokumentu

source: Submission error
cs: Chyba odeslání

source: Unable to get the document template.
cs: Nelze získat šablonu dokumentů.

source: Document template could not be created.
cs: Šablona dokumentů nemohla být vytvořena.

source: Create Document Template
cs: Vytvořit šablonu dokumentů

source: Document Template ID
cs: ID šablony dokumentu

source: Based on
cs: Založeno na

source: You can create a new document template based on the existing one or start from scratch.
cs: Lze vytvořit novou šablonu dokumentů založenou na již existující nebo začít od nuly.

source: Unable to get template files
cs: Nelze získat soubory šablony

source: Unable to get template assets
cs: Nelze získat prostředky šablony

source: Unable to get file content
cs: Nelze získat obsah souboru

source: Unable to get asset
cs: Nelze získat soubor

source: Unable to save file
cs: Nelze uložit soubor

source: Folder
cs: Složka

source: File
cs: Soubor

source: Rename
cs: Přejmenovat

source: Move
cs: Přesun

source: Move to opposite group
cs: Přesunout do vedlejší skupiny

source: Open a file from the file tree
cs: Otevřít soubor ze stromu souborů

source: or
cs: nebo

source: Create new
cs: Vytvořit nový

source: New file
cs: Nový soubor

source: Add file
cs: Přidat soubor

source: New folder
cs: Nová složka

source: Add folder
cs: Přidat složku

source: Are you sure you want to permanently delete %s and all its contents?
cs: Opravdu chcete trvale odstranit %s a veškerý jeho obsah?

source: Upload files
cs: Nahrát soubory

source: Move failed
cs: Přesun se nezdařil

source: Select a new folder
cs: Výběr nové složky

source: Rename failed.
cs: Přejmenování se nezdařilo.

source: Name cannot be empty.
cs: Název nesmí být prázdný.

source: Unable to get knowledge model editors.
cs: Nelze získat editory znalostních modelů.

source: Unable to get the document preview.
cs: Nelze získat náhled dokumentu.

source: Open project
cs: Otevřít projekt

source: Open KM editor
cs: Otevřít editor znalostního modelu

source: KM editor
cs: Editor znalostního modelu

source: Format
cs: Formát

source: Preview not set
cs: Náhled není nastavený

source: Download preview
cs: Stáhnout náhled

source: The document format cannot be displayed in the web browser. You can still download and view it.
cs: Dokument tohoto formátu nemůže být zobrazen ve webovém prohlížeči. Můžete si jej ale stáhnout a zobrazit.

source: Unable to publish document template
cs: Nelze publikovat šablonu dokumentů

source: Check the document template's metadata before publishing. You change them in %s.
cs: Před zveřejněním zkontrolujte metadata šablony dokumentu. Změníte je v %s.

source: Template ID
cs: ID šablony

source: License
cs: Licence

source: Publish
cs: Publikovat

source: Unable to save document template
cs: Nelze uložit šablonu dokumentů

source: General
cs: Obecné

source: Formats
cs: Formáty

source: Organization ID
cs: ID organizace

source: Knowledge Model ID
cs: ID znalostního modelu

source: Min Version
cs: Minimální verze

source: Max Version
cs: Maximální verze

source: Allowed Knowledge Models
cs: Povolené znalostní modely

source: Add knowledge model
cs: Přidat znalostní model

source: Add format
cs: Přidat formát

source: Icon
cs: Ikona

source: Steps
cs: Kroky

source: Add step
cs: Přidat krok

source: Options
cs: Možnosti (1 z n)

source: Add option
cs: Přidat nastavení

source: Value
cs: Hodnota

source: Quick setup
cs: Rychlé nastavení

source: There are unsaved changes.
cs: Změny nejsou uloženy.

source: Unable to get document template
cs: Nelze získat šablonu dokumentů

source: Discard
cs: Zahodit

source: unsaved changes
cs: neuložené změny

source: Document template editor could not be deleted.
cs: Editor šablony dokumentů nelze odstranit.

source: Click "Import" button to import a new document template.
cs: Klikněte na tlačítko "Import" pro import nové šablony dokumentu.

source: Search...
cs: Hledat...

source: Latest version
cs: Poslední verze

source: Open editor
cs: Otevřít editor

source: Delete document template editor
cs: Odstranit editor šablony dokumentů

source: View detail
cs: Zobrazit podrobnosti

source: Export
cs: Exportovat

source: Create editor
cs: Vytvořit editor

source: Set deprecated
cs: Nastavit jako zastaralé

source: Restore
cs: Obnovit

source: Unable to update the document template.
cs: Nelze aktualizovat šablonu dokumentů.

source: Document template could not be deleted.
cs: Šablona dokumentu nemohla být odstraněna.

source: deprecated
cs: zastaralé

source: non-editable
cs: neupravitelné

source: This is a non-editable document template, i.e., it cannot be edited, or exported.
cs: Jedná se o neupravitelnou šablonu dokumentu, tj. nelze ji upravovat ani exportovat.

source: This is not the latest available version of this document template.
cs: Toto není poslední dostupná verze této šablony dokumentu.

source: There is a newer version (%s) available.
cs: Je dostupná novější verze (%s).

source: This document template is not supported in the current version.
cs: Tato šablona dokumentu není v aktuální verzi podporována.

source: Document Template
cs: Šablona dokumentu

source: Other versions
cs: Jiné verze

source: Published by
cs: Kdo publikoval

source: Registry Link
cs: Odkaz do Registry

source: View in registry
cs: Zobrazit v Registry

source: Usable with
cs: Použitelné s

source: Unable to import the document template.
cs: Nepodařilo se importovat šablonu dokumentu.

source: You can find document templates in %s.
cs: Šablony dokumentů můžete nalézt v %s.

source: Document template %s has been imported!
cs: Šablona dokumentu %s byla naimportována!

source: From registry
cs: Z Registry

source: From file
cs: Ze souboru

source: This doesn't look like a document. Are you sure you picked the correct file?
cs: Toto nevypadá jako dokument. Jste si jistí, že jste vybrali správný soubor?

source: Document template could not be updated.
cs: Šablona dokumentů nemohla být aktualizována.

source: unsupported metamodel
cs: nepodporovaný metamodel

source: Are you sure you want to permanently delete %s and all its versions?
cs: Opravdu chcete nevratně odstranit %s a včetně všech verzí?

source: Delete document template
cs: Odstranit šablonu dokumentu

source: Knowledge model could not be deleted.
cs: Znalostní model nemohl být odstraněn.

source: Delete knowledge model editor
cs: Odstranit editor znalostního modelu

source: Migration could not be created.
cs: Migrace nemohla být vytvořena.

source: Unable to get the Knowledge Model.
cs: Nelze získat znalostní model.

source: - select parent knowledge model -
cs: - vybrat nadřazený znalostní model -

source: Select the new parent knowledge model for %s.
cs: Vyberte nový rodičovský znalostní model pro %s.

source: New parent knowledge model
cs: Nový nadřazený znalostní model

source: Create migration
cs: Vytvořit migraci

source: Untitled chapter
cs: Nepojmenovaná kapitola

source: Untitled question
cs: Nepojmenovaná otázka

source: Untitled metric
cs: Nepojmenovaná metrika

source: Untitled phase
cs: Nepojmenovaná fáze

source: Untitled tag
cs: Nepojmenovaný štítek

source: Untitled integration
cs: Nepojmenovaná integrace

source: Untitled answer
cs: Nepojmenovaná odpověď

source: Untitled choice
cs: Nepojmenovaná volba

source: Untitled reference
cs: Nepojmenovaná reference

source: Untitled expert
cs: Nepojmenovaný expert

source: Untitled resource collection
cs: Kolekce zdrojů bez názvu

source: Untitled resource page
cs: Stránka zdroje bez názvu

source: Empty title for chapter
cs: Prázdný název kapitoly

source: Empty title for question
cs: Prázdný název otázky

source: No answers for options question
cs: Žádné odpovědi pro otázku s možnostmi

source: No item questions for list question
cs: Žádné podotázky pro otázku s položkami

source: No integration selected for integration question
cs: Žádná vybraná integrace pro integrační otázku

source: No choices for multi-choice question
cs: Žádné volby pro otázku s více volbami

source: No list question selected for item select question
cs: Pro otázku na výběr položky není vybrána žádná otázka pro seznam položek

source: Empty label for answer
cs: Prázdný název odpovědi

source: Empty label for choice
cs: Prázdný název volby

source: No resource page selected for resource page reference
cs: Není vybrána žádná stránka zdroje pro odkaz stránky zdroje

source: Empty URL for URL reference
cs: Prázdná URL pro referenci s odkazem

source: Invalid URL for URL reference
cs: Neplatná URL pro referenci s odkazem

source: Empty email for expert
cs: Prázdný email u experta

source: Invalid email for expert
cs: Neplatný email u experta

source: Empty title for metric
cs: Prázdný název metriky

source: Empty title for phase
cs: Prázdný název fáze

source: Empty name for tag
cs: Prázdný název štítku

source: Empty ID for integration
cs: Prázdné ID integrace

source: Empty request URL for integration
cs: Prázdná URL dotazu v integraci

source: Empty request HTTP method for integration
cs: Prázdná metoda HTTP požadavku v integraci

source: Empty response item template for integration
cs: Prázdná šablona položky odpovědi v integraci

source: Empty widget URL for integration
cs: Prázdná URL widgetu v integraci

source: Empty title for resource collection
cs: Prázdný název kolekce zdrojů

source: Empty title for resource page
cs: Prázdný název stránky zdroje

source: Empty content for resource page
cs: Prázdný obsah stránky zdroje

source: There are no more warnings.
cs: Nejsou zde žádná upozornění.

source: Knowledge Model
cs: Znalostní model

source: Add chapter
cs: Přidat kapitolu

source: Add metric
cs: Přidat metriku

source: Add phase
cs: Přidat fázi

source: Add tag
cs: Přidat štítek

source: Integrations
cs: Integrace

source: Add integration
cs: Přidat integraci

source: Resource Collections
cs: Kolekce zdrojů

source: Add resource collection
cs: Přidání kolekce zdrojů

source: Chapter
cs: Kapitola

source: Questions
cs: Otázky

source: Add question
cs: Přidat otázku

source: List of Items
cs: Seznam položek

source: Integration
cs: Integrace

source: Multi-Choice
cs: Více možností (k z n)

source: Item Select
cs: Výběr položky

source: Never
cs: Nikdy

source: Question
cs: Otázka

source: Type
cs: Typ

source: Changing a question type will remove all answers.
cs: Změna typu otázky odstraní všechny možné odpovědi.

source: Changing a question type will remove all item questions.
cs: Změna typu otázky odstraní všechny otázky pro položku.

source: Changing a question type will remove all choices.
cs: Změna typu otázky odstraní všechny možné volby.

source: When does this question become desirable?
cs: Kdy se tato otázka stane potřebnou?

source: References
cs: Reference

source: Add reference
cs: Přidat referenci

source: Add expert
cs: Přidat experta

source: Answers
cs: Odpovědi

source: Add answer
cs: Přidat odpověď

source: Item Template
cs: Šablona položky

source: String
cs: Krátký text

source: Number
cs: Číslo

source: Date
cs: Datum

source: Date Time
cs: Datum a čas

source: Time
cs: Čas

source: URL
cs: Adresa URL

source: Color
cs: Barva

source: Value Type
cs: Typ hodnoty

source: Validations
cs: Validace

source: - select integration -
cs: - vybrat integraci -

source: Integration Configuration
cs: Nastavení integrace

source: Choices
cs: Volby

source: Add choice
cs: Přidat volbu

source: - select list question -
cs: - vybrat otázku pro seznam položek -

source: List Question
cs: Otázka pro seznam položek

source: Go to list question
cs: Přejít na otázku pro seznam položek

source: File Types
cs: Typy souborů

source: Max Size (bytes)
cs: Maximální velikost (bajty)

source: You can limit file type selection by providing comma separated list of extensions, mime types, or combination. For example, `application/pdf` or `.xls,.xlsx`.
cs: Výběr typu souboru můžete omezit zadáním seznamu přípon, typů mime oddělených čárkou nebo jejich kombinací. Například `application/pdf` nebo `.xls,.xlsx`.

source: Uploaded files cannot be larger than %s, but you can set a smaller limit.
cs: Nahrané soubory nemohou být větší než %s, ale můžete nastavit menší limit.

source: Item select questions using this list question
cs: Otázky pro výběr položek používají tuto otázku pro seznam položek

source: Metric
cs: Metrika

source: Abbreviation
cs: Zkratka

source: Phase
cs: Fáze

source: Tag
cs: Štítek

source: Logo URL
cs: URL adresa loga

source: Props
cs: Vlastnosti

source: Item URL
cs: URL položky

source: Request URL
cs: URL požadavku

source: Request HTTP Method
cs: HTTP metoda požadavku

source: Request HTTP Headers
cs: HTTP hlavičky požadavku

source: Request HTTP Body
cs: Tělo HTTP požadavku

source: Allow Empty Search
cs: Povolit prázdné vyhledávání

source: Response Item ID
cs: ID položky odpovědi

source: Response List Field
cs: Pole seznamu odpovědi

source: Response Item Template
cs: Šablona položky odpovědi

source: Request
cs: Požadavek

source: Use this section to configure the search request. The service you want to integrate has to provide a search HTTP API where you send a search string and it returns a JSON with found items.
cs: Tato sekce slouží k nastavení požadavku k vyhledání. Služba, kterou chcete integrovat, musí poskytovat HTTP API pro vyhledávání, kam se odešle hledaný řetězec a vrátí se JSON s nalezenými položkami.

source: A URL of the integrated service API that supports the search. Use `${q}` for the actual string that will be filled when users search for items, such as *ht&#8203;tps://example.com/search?q=${q}*.
cs: URL adresa API integrované služba, která podporuje vyhledávání. Použijte `${q}` pro vlastní řetězec, který píše uživatel pro vyhledávání položek. Například *ht&#8203;tps://example.com/search?q=${q}*.

source: Turn this off if the API cannot handle empty search requests. In that case, the requests will be made only after users type something.
cs: Vypněte tuto možnost pokud API nedokáže zpracovat požadavek na prázdné vyhledávání. V tom případě budou požadavky odesílány teprve až uživatel něco napíše.

source: Response
cs: Odpověď

source: Use this section to configure how to process the response returned from the search API.
cs: Tato sekce slouží k nastavení zpracování odpovědi z API pro vyhledávání.

source: If the returned JSON is not an array of items directly but the items are nested, use this to define the name or path to the field in the response that contains the list of items. Keep empty otherwise.
cs: Pokud získaný JSON není přímo seznamem položek, ale položky jsou zanožené, nastavte zde název nebo cestu k poli v odpovědi, které obsahuje seznam položek. Jinak ponechejte prázdné.

source: Use this to define an identifier for the item. This will be used in **Item URL** as `${id}` to compose a URL to the found item. You can use properties from the returned item in Jinja2 notation. For example, if the item has a field `id` use `{{item.id}}` here. You can also compose multiple fields together, e.g., `{{item.field1}}-{{item.field2}}`.
cs: Zde definujte identifikátor položky. Ten bude použit v **URL položky** jako `${id}` pro složení URL adresy k nalezené položce. Můžete použít vlastnosti ze získané položky v notaci Jinja2. Například, pokud položka má pole `id` použijte zde `{{item.id}}`. Můžete také složit dohromady více polí, např. `{{item.field1}}-{{item.field2}}`.

source: This defines how the found items will be displayed for the user. You can use properties from the returned item in Jinja2 notation, you can also use [Markdown](%s) for some formatting. For example, if the returned item has a field called name, you can use `**{{item.name}}**` to display the name in bold.
cs: Toto definuje jak budou nalezené položky zobrazeny uživateli. Můžete použít vlastnosti nalezené položky v notaci Jinja2 a pro určité formátování také [Markdown](%s). Například pokud má nalezená položka pole s názvem „name“, můžete použít `**{{item.name}}**` pro zobrazení názvu položky tučně.

source: Defines the URL to the selected item. Use `${id}` to get the value defined in **Response Item ID** field, for example `https://example.com/${id}`.
cs: Definuje adresu URL pro vybranou položku. Použijte `${id}` pro doplnění hodnoty z **ID položky odpovědi**, např. `https://example.com/${id}`.

source: The URL of the widget implemented using [DSW Integration SDK](https://github.com/ds-wizard/dsw-integration-sdk).
cs: URL widgetu implementovaného pomocí [DSW Integration SDK](https://github.com/ds-wizard/dsw-integration-sdk).

source: Defines the URL to the selected item. Use `${id}` value returned from the widget, for example `https://example.com/${id}`.
cs: Definuje URL adresu vybrané položky. Použijte`${id}` pro hodnotu vrácenou z widgetu, např. `https://example.com/${id}`.

source: No questions
cs: Žádné otázky

source: This integration was created from a template and now differs.
cs: Tato integrace byla vytvořena ze šablony a nyní se liší.

source: Update
cs: Aktualizace

source: A string that identifies the integration. It has to be unique for each integration.
cs: Řetězec identifikující integraci, který musí být unikátní pro každou integraci.

source: Logo is displayed next to the link to the selected item in questionnaires. It can be either URL or base64 image.
cs: Logo je zobrazeno vedle odkazu na vybranou položku v rámci dotazníků. Může být URL nebo base64 obrázek.

source: Props can be used to parametrize the integration for each question. Use this to define the props whose value can be filled on the questions using this integration. The props can then be used in the URL configuration. For example, if you define prop named *type*, you can use it as `${type}`, such as *ht&#8203;tps://example.com/${type}*.
cs: Vlastnosti mohou být použity k parametrizaci integrace pro každou otázku. Zde definujte vlastnosti, jejichž hodnoty mohou být vyplněny pro otázky používající tuto integraci. Poté vlastnosti mohou být použity v nastavení URL. Například pokud definujete vlastnost *type*, můžete ji pak použít jako `${type}` v URL *ht&#8203;tps://example.com/${type}*.

source: Questions using this integration
cs: Otázky používající tuto integraci

source: Answer
cs: Odpověď

source: Label
cs: Název

source: Advice
cs: Text

source: Follow-Up Questions
cs: Navazující otázky

source: Choice
cs: Volba

source: Resource Page
cs: Stránka se zdroji

source: Reference Type
cs: Typ reference

source: - select resource page -
cs: - vybrat stránku zdroje -

source: Resource Collection
cs: Kolekce zdrojů

source: Resource Pages
cs: Stránky zdrojů

source: Add resource page
cs: Přidání stránky zdroje

source: Content
cs: Obsah
