Repository: ds-wizard/wizard-locales
Catalog: locales/*/locale.po
Languages: cs

source: Questions using this resource page
cs: Otázky používají tuto stránku zdroje

source: The knowledge model entity you are trying to open does not exist.
cs: Entity znalostního modelu, kterou se snažíte otevřít, neexistuje.

source: Click to copy UUID
cs: Kopírovat UUID kliknutím

source: Are you sure you want to delete this chapter?
cs: Opravdu chcete odstranit tuto kapitolu?

source: Are you sure you want to delete this question?
cs: Opravdu chcete odstranit tuto otázku?

source: Are you sure you want to delete this metric?
cs: Opravdu chcete odstranit tuto metriku?

source: Are you sure you want to delete this phase?
cs: Opravdu chcete odstranit tuto fázi?

source: Are you sure you want to delete this question tag?
cs: Opravdu chcete odstranit tento štítek?

source: Are you sure you want to delete this integration?
cs: Opravdu chcete odstranit tuto integraci?

source: Are you sure you want to delete this resource collection?
cs: Opravdu chcete tuto kolekci zdrojů odstranit?

source: Are you sure you want to delete this resource page?
cs: Opravdu chcete tuto stránku zdroje odstranit?

source: Are you sure you want to delete this answer?
cs: Opravdu chcete odstranit tuto odpověď?

source: Are you sure you want to delete this choice?
cs: Opravdu chcete odstranit tuto volbu?

source: Are you sure you want to delete this reference?
cs: Opravdu chcete odstranit tuto referenci?

source: Are you sure you want to delete this expert?
cs: Opravdu chcete odstranit tohoto experta?

source: Heads up!
cs: Upozornění!

source: Select a new parent
cs: Vybrat nového rodiče

source: Key
cs: Klíč

source: Add annotation
cs: Přidat anotaci

source: Annotations
cs: Anotace

source: Remove validation
cs: Odstranění validace

source: Add validation
cs: Přidání validace

source: Min Length
cs: Minimální délka

source: Max Length
cs: Maximální délka

source: Regex
cs: Regulární výraz

source: Min Number
cs: Minimální číslo

source: Max Number
cs: Maximální číslo

source: From Date
cs: Od data

source: To Date
cs: Do data

source: From Date Time
cs: Od data a času

source: To Date Time
cs: Do data a času

source: From Time
cs: Od času

source: To Time
cs: Do času

source: Domain
cs: Doména

source: Weight
cs: Váha

source: Header Name
cs: Název hlavičky

source: Header Value
cs: Hodnota hlavičky

source: Add header
cs: Přidat hlavičku

source: There are no phases, create them first.
cs: Neexistují žádné fáze, nejprve je vytvořte.

source: There are no questions, create them first.
cs: Nejsou zde žádné otázky, nejprve nějaké vytvořte.

source: Tags
cs: Štítky

source: Select all
cs: Vybrat vše

source: Select none
cs: Nevybrat nic

source: Save preview values
cs: Uložení hodnot náhledu

source: Unable to publish knowledge model
cs: Nelze publikovat znalostní model

source: Check the knowledge model's metadata before publishing. You change them in %s.
cs: Před zveřejněním zkontrolujte metadata znalostního modelu. Změníte je v %s.

source: This is not the latest version of the parent knowledge model.
cs: Toto není poslední verze rodičovského znalostního modelu.

source: Parent Knowledge Model
cs: Rodičovský znalostní model

source: Danger Zone
cs: Nebezpečná zóna

source: Delete this knowledge model editor
cs: Odstranit tento editor znalostního modelu

source: Deleted knowledge model editors cannot be recovered.
cs: Odstraněné editory znalostních modelů nemohou být obnoveny.

source: There are no question tags, create them first.
cs: Nejsou zde žádné štítky pro otázky, nejprve je vytvořte.

source: Some changes are still saving.
cs: Nějaké změny se ještě ukládají.

source: Unable to get the knowledge model editor.
cs: Nelze získat editor znalostního modelu.

source: Disconnected
cs: Odpojeno

source: You have been disconnected, try to refresh the page.
cs: Byli jste odpojeni, zkuste znovu načíst stránku.

source: Refresh
cs: Načíst znova

source: Oops!
cs: Jeminkote!

source: Something went wrong, try to refresh the page.
cs: Něco se pokazilo, zkuste znovu načíst stránku.

source: Migration was successfully canceled.
cs: Migrace byla úspěšně zrušena.

source: Migration could not be cancelled.
cs: Migraci nebylo možné zrušit.

source: Search KM editors...
cs: Hledat editory...

source: Last published version
cs: Poslední publikovaná verze

source: migrating
cs: migruje

source: migrated
cs: zmigrován

source: Open Editor
cs: Otevřít editor

source: Continue migration
cs: Pokračovat v migraci

source: Cancel migration
cs: Zrušit migraci

source: Unable to get migration.
cs: Nelze získat migraci.

source: Unable to resolve conflict.
cs: Nelze vyřešit konflikt.

source: Migration state is corrupted.
cs: Stav migrace je poškozený.

source: Migration is still running, try again later.
cs: Migrace stále probíhá, zkuste to zase později.

source: Migration
cs: Migrace

source: Migration of %s from %s to %s.
cs: Migrace %s z %s na %s.

source: The event is not connected to any entity in the Knowledge Model.
cs: Tato událost není navázaná na žádnou entitu ve znalostním modelu.

source: Edit metric
cs: Upravit metriku

source: Delete metric
cs: Odstranit metriku

source: Edit phase
cs: Upravit fázi

source: Delete phase
cs: Odstranit fázi

source: Add question tag
cs: Přidat štítek pro otázky

source: Edit question tag
cs: Upravit štítek pro otázky

source: Delete question tag
cs: Odstranit štítek pro otázky

source: Edit integration
cs: Upravit integraci

source: Delete integration
cs: Odstranit integraci

source: Edit chapter
cs: Upravit kapitolu

source: Delete chapter
cs: Odstranit kapitolu

source: Edit question
cs: Upravit otázku

source: Delete question
cs: Odstranit otázku

source: Edit answer
cs: Upravit odpověď

source: Delete answer
cs: Odstranit odpověď

source: Edit choice
cs: Upravit volbu

source: Delete choice
cs: Odstranit volbu

source: Edit reference
cs: Upravit referenci

source: Delete reference
cs: Odstranit referenci

source: Edit expert
cs: Upravit experta

source: Delete expert
cs: Odstranit experta

source: Edit resource collection
cs: Upravit kolekci zdrojů

source: Delete resource collection
cs: Odstranění kolekce zdrojů

source: Edit resource page
cs: Upravit stránku zdroje

source: Delete resource page
cs: Odstranění stránky zdroje

source: Move question
cs: Přesunout otázku

source: Move answer
cs: Přesunout odpověď

source: Move choice
cs: Přesunout volbu

source: Move reference
cs: Přesunout referenci

source: Move expert
cs: Přesunout experta

source: Resource Page UUID
cs: UUID stránky zdroje

source: Target UUID
cs: Cílové UUID

source: Cross Reference
cs: Křížová reference

source: Reject
cs: Zamítnout

source: Apply
cs: Aplikovat

source: Apply all
cs: Aplikovat vše

source: Migration successfully completed.
cs: Migrace byla úspěšně dokončena.

source: You can publish the new version now.
cs: Nyní můžete publikovat novou verzi.

source: Unable to get the knowledge model details.
cs: Nelze získat podrobnosti znalostního modelu.

source: Publishing the new version failed.
cs: Publikování nové verze selhalo.

source: Publish new version
cs: Publikovat novou verzi

source: license
cs: licenci

source: No version of this package has been published yet.
cs: Žádná verze balíčku nebyla dosud publikována.

source: Last version
cs: Poslední verze

source: Open
cs: Otevřít

source: Create KM editor
cs: Vytvořit editor

source: Fork KM
cs: Fork

source: Create project
cs: Vytvořit projekt

source: Unable to update the knowledge model.
cs: Nelze aktualizovat znalostní model.

source: Knowledge Model could not be deleted.
cs: Znalostní model nemohl být odstraněn.

source: This is a non-editable knowledge model, i.e., it cannot be edited, forked, or exported.
cs: Jedná se o neupravitelný znalostní model, tj. nelze jej upravovat, forkovat ani exportovat.

source: Fork of
cs: Fork z

source: Importing the package failed.
cs: Import balíčku selhal.

source: Previous Package ID
cs: ID předchozího balíčku

source: Root Element
cs: Kořenový prvek

source: Choose a file
cs: Vybrat soubor

source: Unable to import the package.
cs: Nezdařilo se importovat balíček.

source: From OWL
cs: Z OWL

source: This doesn't look like a knowledge model. Are you sure you picked the correct file?
cs: Tohle nevypadá jako znalostní model. Opravdu jste vybrali správný soubor?

source: Search KMs...
cs: Hledat modely...

source: Delete package
cs: Odstranit balíček

source: Unable to get the knowledge model.
cs: Nelze získat znalostní model.

source: Unable to get knowledge models.
cs: Nelze získat znalostní modely.

source: Questionnaire could not be created.
cs: Dotazník nemohl být vytvořen.

source: Questionnaire could not be saved.
cs: Dotazník nemohl být uložen.

source: Unable to get resource page.
cs: Nelze získat stránku zdroje.

source: Set default
cs: Nastavit jako výchozí

source: Disable
cs: Zakázat

source: Enable
cs: Povolit

source: Creating of the locale failed.
cs: Vytváření překladu selhalo.

source: PO File
cs: PO soubor

source: Language Code
cs: Kód jazyku

source: Locale ID
cs: ID překladu

source: Locale Version
cs: Verze překladu

source: Recommended App Version
cs: Doporučená verze aplikace

source: Create Locale
cs: Vytvořit překlad

source: Unable to get the locale.
cs: Nelze získat překlad.

source: Locale could not be deleted.
cs: Překlad nemohl být odstraněn.

source: This is not the latest available version of this locale.
cs: Toto není poslední dostupná verze tohoto překladu.

source: Enabled
cs: Povoleno

source: Disabled
cs: Zakázáno

source: Wizard Version
cs: Wizard verze

source: Locale
cs: Překlad

source: Unable to import the locale.
cs: Nelze importovat překlad.

source: You can find locales in %s.
cs: Překlady lze nalézt v %s.

source: Locale %s has been imported!
cs: Překlad %s byl naimportován!

source: Import Locale
cs: Import překladu

source: This doesn't look like locales. Are you sure you picked the correct file?
cs: Toto nevypadá jako překlad. Jste si jistí, že jste vybrali správný soubor?

source: Unable to change locale.
cs: Nelze změnit překlad.

source: Locale was changed successfully.
cs: Překlad byl úspěšně změněn.

source: Unable to get locales.
cs: Nelze získat překlady.

source: Click "Import" or "Create" button to add a new locale.
cs: Klikněte na "Import" nebo "Vytvořit" pro přidání nového překladu.

source: Default locale to be used
cs: Výchozí překlad k použití

source: disabled
cs: zakázáno

source: Delete locale
cs: Odstranit překlad

source: Unable to change project action.
cs: Nelze změnit projektovou akci.

source: Project action was changed successfully.
cs: Projektová akce byla úspěšně změněna.

source: Project Actions
cs: Projektové akce

source: There are no project actions available.
cs: Nejsou k dispozici žádné projektové akce.

source: Search actions...
cs: Hledat akce...

source: enabled
cs: povoleno

source: File could not be deleted.
cs: Soubor se nepodařilo odstranit.

source: Unable to get project files.
cs: Nelze získat soubory projektu.

source: Project Files
cs: Soubory projektu

source: There are no project files.
cs: Neexistují žádné projektové soubory.

source: Search files...
cs: Vyhledávání souborů...

source: File name
cs: Název souboru

source: File size
cs: Velikost souboru

source: Unable to change project importer.
cs: Nelze změnit importér projektu.

source: Project importer was changed successfully.
cs: Importér projektu byl úspěšně změněn.

source: Project Importers
cs: Importéry projektu

source: There are no project importers available.
cs: Nejsou dostupné žádné importéry projektu.

source: Search importers...
cs: Hledat importéry...

source: %s has been created.
cs: %s byl vytvořen.

source: Unable to clone project.
cs: Nelze klonovat projekt.

source: Do you want to create a copy of %s?
cs: Chcete vytvořit kopii z %s?

source: The original project will remain unchanged.
cs: Původní projekt zůstane nezměněn.

source: Clone Project
cs: Klonovat projekt

source: Clone
cs: Klonovat

source: Project could not be deleted.
cs: Projekt nemohl být odstraněn.

source: Delete Project
cs: Odstranit projekt

source: Viewer
cs: Prohlížejicí

source: Commenter
cs: Komentátor

source: Owner
cs: Vlastník

source: Public link
cs: Veřejný odkaz

source: Anyone with the link can access the project. No login is required.
cs: Přístup k projektu má každý, kdo má odkaz. Přihlášení není nutné.

source: Private project accessible only by you.
cs: Soukromý projekt přístupný pouze vám.

source: Visible by all other logged-in users
cs: Viditelný pro všechny přihlášené uživatele

source: Other logged-in users can access the project. No explicit permission is required.
cs: Ostatní přihlášení uživatelé mají k projektu přístup. Není vyžadováno žádné výslovné povolení.

source: Shared with %s and %s.
cs: Sdílené s %s a %s.

source: %s user
cs: %s uživatel

source: %s user group
cs: %s skupina uživatelů

source: Shared with %s user group.
cs: Sdíleno s %s skupinou uživatelů.

source: Shared with %s user.
cs: Sdíleno s %s uživatelem.

source: Anyone with the link can access the project.
cs: Přístup k projektu má každý, kdo má odkaz.

source: Other logged-in users can access the project.
cs: Ostatní přihlášení uživatelé mají k projektu přístup.

source: Unable to get selected project template.
cs: Nelze získat vybranou šablonu projektu.

source: Unable to get selected knowledge model.
cs: Nelze získat vybraný znalostní model.

source: Unable to get project templates.
cs: Nelze získat šablony projektů.

source: Unable to get question tags for the knowledge model.
cs: Nelze získat štítky otázek pro tento znalostní model.

source: Project Template
cs: Šablona projektu

source: From project template
cs: Ze šablony projektu

source: From knowledge model
cs: Ze znalostního modelu

source: Project templates are prepared projects with knowledge models, question tags, and document templates setup, so you don't have to start from scratch.
cs: Šablony projektů jsou připravené projekty s nastavenými znalostními modely, štítky otázek a šablonami dokumentů, takže nemusíte začínat od nuly.

source: Knowledge models are templates for questionnaires. You can select question tags now and configure the document template and other settings later.
cs: Znalostní modely jsou šablony pro dotazníky. Můžete vybrat štítky otázek a později nakonfigurovat šablonu dokumentu a další nastavení.

source: Unable to get the project.
cs: Nelze získat projekt.

source: Project migration could not be created.
cs: Migrace projektu nemohla být vytvořena.

source: Original question tags
cs: Původní štítky otázek

source: Create Migration
cs: Vytvořit migraci

source: Original Knowledge Model
cs: Původní znalostní model

source: Original Version
cs: Původní verze

source: New Knowledge Model
cs: Nový znalostní model

source: Unable to get the summary report.
cs: Nelze získat souhrnný přehled.

source: Unable to get questionnaire event.
cs: Nelze získat událost z dotazníku.

source: Document could not be created.
cs: Dokument nemohl být vytvořen.

source: New Document
cs: Nový dokument

source: Create for current version
cs: Vytvořit pro současnou verzi

source: You are creating a document for a project version from %s
cs: Vytváříte dokument pro verzi projektu z %s

source: Log in to set a default document template and format.
cs: Přihlaste se pro nastavení výchozí šablony a formátu dokumentu.

source: Before you can use preview you need to set a default document template and format.
cs: Než budete moct použít náhled, musíte nastavit výchozí šablonu dokumentu a formát.

source: Go to settings
cs: Přejít do nastavení

source: Ask the Project owner to set a default document template and format.
cs: Požádejte vlastníka projektu, aby nastavil výchozí šablonu a formát dokumentu.

source: Default document template is not set.
cs: Výchozí šablona dokumentu není nastavena.

source: Log in to update the default document template.
cs: Přihlaste se pro aktualizaci výchozí šablony dokumentu.

source: Before you can use preview you need to update the default document template.
cs: Před použitím náhledu je potřeba aktualizovat výchozí šablonu dokumentu.

source: Default document template is no longer supported.
cs: Výchozí šablona dokumentu již není podporována.

source: Saving...
cs: Ukládání...

source: Saved
cs: Uloženo

source: All changes have been saved
cs: Všechny změny byly uloženy

source: Heads up! This action cannot be undone.
cs: Pozor! Tuto akci již nejde vrátit.

source: Are you sure you want to revert the projects to its state from %s?
cs: Opravdu chcete přejít zpět v projektu do stavu z %s?

source: Revert questionnaire
cs: Přejít zpět v dotazníku

source: Revert
cs: Přejít zpět

source: Unable to get project tags.
cs: Nelze získat projektové štítky.

source: The used version of the document template is no longer supported. Select a newer version or another supported template.
cs: Použitá verze šablony dokumentu již není podporována. Vyberte novější verzi nebo jinou podporovanou šablonu.

source: This document template is now deprecated.
cs: Tato šablona dokumentu je nyní zastaralá.

source: Default document format
cs: Výchozí formát dokumentu

source: Other users can use project templates so they don't have to start their new projects from scratch. Project templates follow the same sharing policy as projects, so make sure to share them with users who should use them.
cs: Ostatní uživatelé mohou používat šablony projektů, aby nemuseli začínat nové projekty od nuly. Šablony projektů se řídí stejnými zásadami sdílení jako projekty, takže je nezapomeňte sdílet s uživateli, kteří je mají používat.

source: Default document template
cs: Výchozí šablona dokumentu

source: Project Tags
cs: Štítky projektu

source: All questions are used
cs: Všechny otázky jsou použity

source: Filtered by question tags
cs: Filtrováno podle štítků

source: This knowledge model is now deprecated.
cs: Tento znalostní model je nyní zastaralý.

source: Delete this project
cs: Odstranit tento projekt

source: Deleted projects cannot be recovered.
cs: Odstraněné projekty nelze obnovit.

source: Questionnaire was successfully deleted.
cs: Dotazník byl úspěšně odstraněn.

source: Questionnaire could not be deleted.
cs: Dotazník nemohl být odstraněn.

source: Unable to get user groups.
cs: Nelze získat skupiny uživatelů.

source: Share Project
cs: Sdílet projekt

source: Add user group
cs: Přidání skupiny uživatelů

source: User Groups
cs: Skupiny uživatelů

source: Add users
cs: Přidat uživatele

source: Other logged-in users can %s the project.
cs: Ostatní přihlášení uživatelé mohou %s tento projekt.

source: Anyone with the link can %s the project.
cs: Kdokoliv s odkazem může %s tento projekt.

source: Document was successfully deleted.
cs: Dokument byl úspěšně odstraněn.

source: Click "New document" button to add a new document.
cs: Klikněte na tlačítko "Nový dokument" pro přidání nového dokumentu.

source: Log in to add a new document.
cs: Přihlaste se pro přidání nového dokumentu.

source: New document
cs: Nový dokument

source: project migration
cs: migrace projektu

source: There is an ongoing %s. Finish it before you can continue editing this project.
cs: Zde probíhá %s. Dokončení je nutné před pokračováním v úpravách projektu.

source: Another user has made significant changes to the questionnaire (e.g., reverting to a previous version). To ensure everyone is using the latest version, you’ve been disconnected.
cs: Jiný uživatel provedl v dotazníku významné změny (např. návrat k předchozí verzi). Aby bylo zajištěno, že všichni používají nejnovější verzi, byli jste odpojeni.

source: Refresh the page to reconnect.
cs: Chcete-li se znovu připojit, obnovte stránku.

source: Refresh Required
cs: Je požadováno obnovení stránky

source: Template
cs: Šablona

source: Add to my projects
cs: Přidat do mých projektů

source: Share
cs: Sdílet

source: Questionnaire
cs: Dotazník

source: You are not allowed to view this page.
cs: Nemáte oprávnění vidět tuto stránku.

source: You do not have permission to access this document
cs: Nemáte oprávnění k přístupu k tomuto dokumentu

source: Document not found
cs: Dokument nebyl nalezen

source: Unable to get document
cs: Dokument nelze získat

source: Downloading
cs: Stahování

source: Your download should start shortly.
cs: Stahování by mělo být brzy zahájeno.

source: You do not have permission to access this file
cs: Nemáte oprávnění k přístupu k tomuto souboru

source: File not found
cs: Soubor nebyl nalezen

source: Unable to get file
cs: Nelze získat soubor

source: Unable to get importer.
cs: Nelze získat importér.

source: Questionnaire changes could not be saved.
cs: Změny v dotazníku nemohly být uloženy.

source: Follow the instructions in the importer window.
cs: Následujte pokyny v okně importéru.

source: Importing to %s
cs: Import do %s

source: Import status:
cs: Stav importu:

source: %s questionnaire change will be imported
cs: %s změna dotazníku bude importováno

source: %s error encountered
cs: %s chyba nalezena

source: Questionnaire Changes
cs: Změny dotazníku

source: Errors
cs: Chyby

source: No changes to be imported
cs: Žádné změny pro import

source: Added item
cs: Přidaná položka

source: Added file
cs: Přidaný soubor

source: Project migration was successfully canceled.
cs: Migrace projektu byla úspěšně zrušena.

source: Project migration could not be deleted.
cs: Migraci projektu se nepodařilo odstranit.

source: Projects only
cs: Pouze projekty

source: Click "Create" button to add a new project.
cs: Klikněte na tlačítko "Vytvořit" pro přidání nového projektu.

source: Search projects...
cs: Hledat projekty...

source: Search project tags...
cs: Hledat štítky...

source: OR
cs: NEBO

source: AND
cs: A

source: No project tags found
cs: Nenalezeny žádné štítky projektu

source: Search knowledge models...
cs: Hledat znalostní modely...

source: No knowledge models found
cs: Nenalezeny žádné znalostní modely

source: No users found
cs: Nenalezeni žádní uživatelé

source: Create project from this template
cs: Vytvořit projekt z této šablony

source: Unable to get the project migration.
cs: Nelze získat migraci projektu.

source: Unable to save migration.
cs: Nelze uložit migraci.

source: Finalize migration
cs: Dokončit migraci

source: No changes to review
cs: Žádné změny k posouzení

source: There are no changes affecting your answers.
cs: Nejsou zde žádné změny ovlivňující odpovědi.

source: You can safely finalize the migration.
cs: Můžete bezpečně dokončit migraci.

source: Change already resolved
cs: Změna je již vyřešena

source: Undo
cs: Vrátit

source: Resolve
cs: Vyřešit

source: Resolve all
cs: Vyřešit vše

source: Resolved changes %s/%s
cs: Vyřešené změny %s/%s

source: New Question
cs: Nová otázka

source: Question Changed
cs: Změněná otázka

source: Moved Question
cs: Přesunutá otázka

source: Unexpected response from the server.
cs: Neočekávaná odpověď ze serveru.

source: Login failed.
cs: Přihlášení selhalo.

source: Privacy
cs: Ochrana soukromí

source: Terms of Service
cs: Podmínky služby

source: I have read %s and %s.
cs: Přečetl/a jsem %s a %s.

source: I have read %s.
cs: Přečetl/a jsem %s.

source: Continue
cs: Pokračovat

source: Forgotten password recovery failed.
cs: Obnova zapomenutého hesla selhala.

source: Check your email. If you have an account, you should receive an email with instructions on how to reset your password.
cs: Zkontrolujte si e-mail. Pokud máte účet, měli byste obdržet e-mail s pokyny k obnovení hesla.

source: Forgotten Password
cs: Zapomenuté heslo

source: Recover
cs: Obnovit

source: Enter the email you use to log in and we will send you a recover link.
cs: Zadejte přihlašovací email a my vám pošleme odkaz pro obnovení.

source: Password Recovery
cs: Obnova hesla

source: Enter a new password you want to use to log in.
cs: Zadejte nové heslo, které chcete použít pro přihlášení.
