Repository: ds-wizard/wizard-locales
Catalog: locales/*/locale.po
Languages: cs

source: Admin
cs: Administrátor

source: Data Steward
cs: Správce dat

source: Researcher
cs: Výzkumník

source: January
cs: leden

source: February
cs: únor

source: March
cs: březen

source: April
cs: duben

source: May
cs: květen

source: June
cs: červen

source: July
cs: červenec

source: August
cs: srpen

source: September
cs: září

source: October
cs: říjen

source: November
cs: listopad

source: December
cs: prosinec

source: Answer must be a valid ORCID.
cs: Odpověď musí být platný ORCID.

source: Answer must be a valid DOI.
cs: Odpověď musí být platné DOI.

source: Templates & Custom
cs: Šablony a Vlastní

source: Projects can be created from project templates or with custom settings.
cs: Projekty mohou být vytvořeny z projektových šablon nebo z vlastního nastavení.

source: Templates only
cs: Pouze šablony

source: Only project templates can be used for creating new projects.
cs: Pouze projektové šablony mohou být použity pro vytváření projektů.

source: Custom only
cs: Pouze vlastní

source: Project templates feature is disabled, researchers have to choose knowledge model and set up everything.
cs: Funkce projektových šablon je vypnuta, uživatelé musí vybrat znalostní model a vše si nastavit.

source: Restricted
cs: Omezené

source: Only logged-in users can access the project depending on the project visibility.
cs: Pouze přihlášení uživatelé mohou přistupovat k projektům v závislosti na projektové viditelnosti.

source: View with the link
cs: Zobrazení s odkazem

source: Anyone on the internet with the link can view.
cs: Kdokoliv na internetu s odkazem může zobrazit.

source: Comment with the link
cs: Komentování s odkazem

source: Anyone on the internet with the link can view and comment.
cs: Kdokoliv na internetu s odkazem může zobrazit a komentovat.

source: Edit with the link
cs: Upravování s odkazem

source: Anyone on the internet with the link can edit.
cs: Kdokoliv na internetu s odkazem může upravovat.

source: Private
cs: Soukromý

source: Visible only to the owner and invited users.
cs: Viditelné pouze pro vlastníka a pozvané uživatele.

source: Visible - View
cs: Viditelné - Zobrazení

source: Other logged-in users can view the project.
cs: Ostatní přihlášení uživatelé mohou zobrazit projekt.

source: Visible - Comment
cs: Viditelné - Komentování

source: Other logged-in users can view and comment the project.
cs: Ostatní přihlášení uživatelé mohou zobrazit a komentovat projekt.

source: Visible - Edit
cs: Viditelné - Upravování

source: Other logged-in users can edit the project.
cs: Ostatní přihlášení uživatelé mohou upravovat projekt.

source: view
cs: zobrazit

source: comment
cs: komentovat

source: edit
cs: upravovat

source: Item
cs: Položka

source: Item %s
cs: Položka %s

source: You do not have permission to view this page.
cs: Nemáte oprávnění zobrazit tuto stránku.

source: Document template already exists.
cs: Šablona dokumentů již existuje.

source: Locale already exists.
cs: Překlad již existuje.

source: Email is already used.
cs: Email je již použit.

source: New version has to be higher than the previous one.
cs: Nová verze musí být vyšší než předchozí.

source: "template.json" was not found in archive.
cs: "template.json" nebyl nalezen v archivu.

source: Error while parsing template.json: "%s".
cs: Chyba při načítání template.json: "%s".

source: Asset "%s" was not found in archive.
cs: Soubor "%s" nebyl nalezen v archivu.

source: Invalid credentials.
cs: Neplatné přihlašovací údaje.

source: Link is not valid.
cs: Odkaz není validní.

source: This email is not connected to any organization.
cs: Tento email není připojen k žádné organizaci.

source: Organization email is already used.
cs: Email organizace je již použitý.

source: Organization ID is already used.
cs: ID organizace je již použité.

source: A hash query param has to be provided.
cs: Parametr dotazu "hash" musí být poskytnutý.

source: App ID is already used.
cs: ID aplikace je již použité.

source: File with this name already exists.
cs: Soubor s tímto jménem již existuje.

source: Profile Information from OpenID service is missing.
cs: Chybí profilové informace z OpenID služby.

source: Document template cannot be deleted because it is used in some projects or documents.
cs: Šablona dokumentů nemůže být odstraněna, protože je použita v některých projektech nebo dokumentech.

source: Document template metamodel version is not supported.
cs: Verze metamodelu šablony dokumentů není podporována.

source: storage
cs: úložiště

source: users
cs: uživatelů

source: active users
cs: aktivních uživatelů

source: knowledge model editors
cs: editorů znalostních modelů

source: knowledge models
cs: znalostních modely

source: projects
cs: projektů

source: document templates
cs: šablon dokumentů

source: document template editors
cs: editorů šablon dokumentů

source: documents
cs: dokumentů

source: locales
cs: překladů

source: "locale.json" was not found in archive.
cs: "locale.json" nebyl nalezen v archivu.

source: Error while parsing locale.json: "%s".
cs: Chyba při načítání locale.json: "%s".

source: File "%s" was not found in archive.
cs: Soubor "%s" nebyl nalezen v archivu.

source: Project cannot be deleted because it is used in some project migration.
cs: Projekt nemůže být odstraněn, protože je použit v migraci projektu.

source: The document template was not found in the Registry.
cs: Šablona dokumentů nebyla nalezena v Registry.

source: The account is not activated.
cs: Účet není aktivován.

source: %s cannot be empty.
cs: %s nemůže být prázdné.

source: This is not a valid email.
cs: Toto není platný email.

source: This is not a valid number.
cs: Toto není platné číslo.

source: This should not be less than %s.
cs: Toto by mělo být méně než %s.

source: This should not be more than %s.
cs: Toto by mělo být více než %s.

source: Passwords do not match!
cs: Hesla se neshodují!

source: This is not a valid UUID.
cs: Toto není validní UUID.

source: Invalid value.
cs: Neplatná hodnota.

source: This is a very weak password.
cs: Toto je velmi slabé heslo.

source: This is a weak password.
cs: Toto je slabé heslo.

source: Comma (,) is not allowed in project tags.
cs: Čárka (,) není povolena v projektových štítcích.

source: Unable to get comments.
cs: Nelze získat komentáře.

source: Assigned Comments
cs: Přiřazené komentáře

source: Resolved
cs: Vyřešeno

source: Resolved only
cs: Pouze vyřešené

source: Unresolved only
cs: Pouze nevyřešené

source: No comments have been assigned to you.
cs: Nebyly vám přiřazeny žádné komentáře.

source: Search comments...
cs: Vyhledávání komentářů...

source: Project
cs: Projekt

source: Updated
cs: Aktualizováno

source: Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use.
cs: Soukromí a cookies: Tento web používá tzv. cookies. Dalším používáním těchto webových stránek souhlasíte s jejich používáním.

source: To find out more, including how to control cookies, see here:
cs: Další informace včetně způsobu ovládání cookies najdete zde:

source: Cookie Policy
cs: Zásady používání cookies

source: Close and Accept
cs: Zavřít a přijmout

source: Copied!
cs: Zkopírováno!

source: Copy
cs: Kopírovat

source: Filter by name...
cs: Filtrovat podle názvu...

source: Order by
cs: Seřadit podle

source: Clear selection
cs: Vyčistit výběr

source: Last
cs: Poslední

source: Next
cs: Další

source: Prev
cs: Předchozí

source: First
cs: První

source: There are no results matching your search and filters.
cs: Žádné výsledky nevyhovují vyhledávání a filtrům.

source: No data
cs: Žádná data

source: Updated %s
cs: Upraveno %s

source: Anonymous Cat
cs: Anonymní kočka

source: Anonymous Crow
cs: Anonymní vrána

source: Anonymous Dog
cs: Anonymní pes

source: Anonymous Dove
cs: Anonymní holub

source: Anonymous Dragon
cs: Anonymní drak

source: Anonymous Fish
cs: Anonymní ryba

source: Anonymous Frog
cs: Anonymní žába

source: Anonymous Hippo
cs: Anonymní hroch

source: Anonymous Horse
cs: Anonymní kůň

source: Anonymous Kiwi
cs: Anonymní kiwi

source: Anonymous Otter
cs: Anonymní vydra

source: Anonymous Spider
cs: Anonymní pavouk

source: Anonymous Pig
cs: Anonymní prase

source: Anonymous Bug
cs: Anonymní brouk

source: Anonymous Wizard
cs: Anonymní čaroděj

source: Anonymous Ghost
cs: Anonymní duch

source: Anonymous Robot
cs: Anonymní robot

source: Anonymous Snowman
cs: Anonymní sněhulák

source: Anonymous Tree
cs: Anonymní stromek

source: Anonymous Cowboy
cs: Anonymní kovboj

source: Unable to delete file.
cs: Nelze odstranit soubor.

source: Unable to get version history.
cs: Nelze získat historii verzí.

source: Unable to get project actions.
cs: Nelze získat projektové akce.

source: Unable to get project importers.
cs: Nelze získat projektové importéry.

source: Unable to get type hints.
cs: Nelze získat nápovědu.

source: View
cs: Zobrazit

source: Show all
cs: Ukázat vše

source: Hide all
cs: Skrýt vše

source: Answered by
cs: Zodpovězeno

source: Phases
cs: Fáze

source: Question tags
cs: Štítky otázek

source: Non-desirable questions
cs: Nevyžadované otázky

source: Metric values
cs: Hodnoty metrik

source: Import replies
cs: Import odpovědí

source: Actions
cs: Akce

source: TODOs
cs: TODO

source: Comments
cs: Komentáře

source: Warnings
cs: Upozornění

source: Version history
cs: Historie verzí

source: Action succeeded!
cs: Akce se podařila!

source: Action failed!
cs: Akce se nezdařila!

source: Select phase
cs: Zvolit fázi

source: All TODOs have been completed.
cs: Všechna TODO byla dokončena.

source: Click the %s icon to add new comments to a question.
cs: Klikněte na ikonu %s pro přidání nových komentářů k otázce.

source: View resolved comments
cs: Zobrazit vyřešené komentáře

source: Resolved and unresolved comments
cs: Vyřešené a nevyřešené komentáře

source: Unresolved comments
cs: Nevyřešené komentáře

source: Previous
cs: Předchozí

source: Editor notes are only visible to project Editors and Owners.
cs: Poznámky editorů jsou viditelné jen editorům a vlastníkům.

source: Comment
cs: Komentovat

source: Create a new comment...
cs: Vytvořit nový komentář...

source: Editor notes
cs: Poznámky editorů

source: Delete this comment thread?
cs: Odstranit toto vlákno komentářů?

source: Reply
cs: Odpověď

source: Reply...
cs: Odpověď...

source: Assigned to you
cs: Přiřazeno vám

source: Assigned to %s
cs: Přiřazeno %s

source: Edit
cs: Upravit

source: Cancel
cs: Zrušit

source: Delete this comment?
cs: Odstranit komentář?

source: Resolve comment thread
cs: Vyřešit vlákno komentářů

source: Remove assignment
cs: Odebrat přiřazení

source: Reopen
cs: Znovuotevřít

source: Delete
cs: Odstranit

source: edited
cs: upraveno

source: Anonymous user
cs: Anonymní uživatel

source: This chapter contains no questions.
cs: Tato kapitola neobsahuje žádné otázky.

source: There are no questions matching the selected question tags.
cs: Žádné otázky neodpovídají vybraným štítkům otázek.

source: There are no questions in this phase.
cs: V této fázi zde nejsou žádné otázky.

source: anonymous user
cs: anonymní uživatel

source: Answered %s by %s.
cs: Zodpovězeno %s (%s).

source: This question has been answered
cs: Tato otázka byla zodpovězena

source: This question should be answered now
cs: Tato otázka by nyní měla být zodpovězena

source: This question can be answered later
cs: Na tuto otázku lze odpovědět později

source: Clear answer
cs: Odstranit odpověď

source: There are no follow up questions in this phase.
cs: V této fázi nejsou žádné navazující otázky.

source: Expand
cs: Rozbalit

source: %s %s follow up question
cs: %s %s doplňující otázka

source: Collapse
cs: Sbalit

source: Expand all
cs: Rozbalit vše

source: Collapse all
cs: Sbalit vše

source: There are no answers yet.
cs: Zatím nezodpovězeno.

source: Add
cs: Přidat

source: This item contains no questions.
cs: Tato položka neobsahuje žádné otázky.

source: This is not a valid email address.
cs: Toto není platná emailová adresa.

source: This is not a valid URL.
cs: Toto není platná URL adresa.

source: This is not a valid color.
cs: Toto není platná barva.

source: Select
cs: Vybrat

source: There are no results for your search.
cs: Žádné výsledky pro toto vyhledávání.

source: Loading...
cs: Načítání...

source: - select -
cs: - vybrat -

source: Go to item
cs: Přejít na položku

source: The selected item was deleted.
cs: Vybraná položka byla odstraněna.

source: The file was deleted.
cs: Soubor byl odstraněn.

source: Upload file
cs: Nahrát soubor

source: This option leads to some follow up questions.
cs: Tato možnost vede k dalším návazným otázkám.

source: 1 comment
cs: 1 komentář

source: Remove TODO
cs: Odstranit TODO

source: Add TODO
cs: Přidat TODO

source: Feedback
cs: Zpětná vazba

source: Copy link
cs: Kopírovat odkaz

source: There are some item select questions using this item:
cs: Existuje několik otázek pro výběr položky, které tuto položku používají:

source: Are you sure you want to remove this item?
cs: Opravdu chcete odstranit tuto položku?

source: Remove
cs: Odstranit

source: Are you sure you want to delete %s?
cs: Opravdu chcete odstranit %s?

source: Delete file
cs: Smazat soubor

source: Desirable
cs: Potřebné ve fázi

source: External links
cs: Externí reference

source: Experts
cs: Experti

source: Are you sure you want to delete version %s?
cs: Opravdu chcete odstranit verzi %s?

source: (Your answers will remain unchanged)
cs: (Odpovědi zůstanou nezměněny)

source: Delete version
cs: Odstranit verzi

source: Unable to get feedback.
cs: Nelze získat zpětnou vazbu.

source: Feedback could not be sent.
cs: Zpětnou vazbu se nepodařilo odeslat.

source: Issue %s
cs: Nahlášení %s

source: You can follow the GitHub %s.
cs: Lze sledovat na GitHub: %s.

source: Done
cs: Hotovo

source: Send
cs: Odeslat

source: Your feedback has been sent.
cs: Zpětná vazba byla odeslána.

source: There are already some issues reported with this question.
cs: Již existují hlášení pro tuto otázku.

source: If you found something wrong with the question, you can send us your recommendation on how to improve it.
cs: Pokud není něco v pořádku s otázkou, můžete nám poslat doporučení, jak ji vylepšit.

source: Title
cs: Název

source: Description
cs: Popis

source: Unable to upload the file.
cs: Soubor nelze nahrát.

source: Upload
cs: Nahrát

source: Upload a file
cs: Nahrát soubor

source: **The file type is not allowed for this question.** Choose one of the following: %s
cs: **Typ souboru není pro tuto otázku povolen.** Vyberte jednu z následujících možností: %s

source: The file cannot be larger than %s.
cs: Soubor nemůže být větší než %s.

source: Choose file
cs: Vybrat soubor

source: Or just drop it here
cs: Nebo ho sem prostě přesunout

source: Named versions only
cs: Pouze pojmenované verze

source: Rename this version
cs: Přejmenovat verzi

source: Delete this version
cs: Odstranit verzi

source: Name this version
cs: Pojmenovat verzi

source: View questionnaire
cs: Zobrazit dotazník

source: Create document
cs: Vytvořit dokument

source: Revert to this version
cs: Vrátit se k této verzi

source: Deleted file
cs: Odstraněný soubor

source: Cleared reply of
cs: Vyčištění odpovědi

source: Unset phase
cs: Odstavená fáze

source: Unknown phase
cs: Neznámá fáze

source: Set phase to %s
cs: Nastavení fáze na %s

source: Chapters
cs: Kapitoly

source: Unable to get users.
cs: Nelze získat uživatele.

source: No users found.
cs: Nenalezeni žádní uživatelé.

source: Assign comment thread
cs: Přiřadit vlákno komentáře

source: Search users...
cs: Hledat uživatele...

source: Name
cs: Název

source: Rename version
cs: Přejmenovat verzi

source: New version
cs: Nová verze

source: Save
cs: Uložit

source: Current
cs: Současné

source: Your session expires in less than %s minutes. Log in again to refresh it.
cs: Vaše relace vyprší za méně než %s minut. Přihlaste se znovu a obnovte ji.

source: Session Expires Soon
cs: Relace brzy vyprší

source: Log in again
cs: Znovu se přihlaste

source: Your session has expired. You need to log in again.
cs: Vaše relace vypršela. Musíte se znovu přihlásit.

source: Session Expired
cs: Relace vypršela

source: Summary Report
cs: Souhrnný přehled

source: Answered: %s/%s
cs: Zodpovězeno: %s/%s

source: Answered (current phase): %s/%s
cs: Zodpovězeno (aktuální fáze): %s/%s

source: Metrics
cs: Metriky

source: Measure
cs: Hodnota

source: Metrics explanation
cs: Vysvětlení metrik

source: No results matching your search were found.
cs: Žádné výsledky nevyhovují vyhledávání.

source: private
cs: soukromé

source: Users
cs: Uživatelé

source: Active Users
cs: Aktivní uživatelé

source: Knowledge Model Editors
cs: Editory znalostních modelů

source: Knowledge Models
cs: Znalostní modely

source: Document Template Editors
cs: Editory šablon dokumentů

source: Document Templates
cs: Šablony dokumentů

source: Projects
cs: Projekty

source: Documents
cs: Dokumenty

source: Locales
cs: Překlady

source: Storage
cs: Úložiště

source: Unlimited
cs: Neomezené

source: Unable to upload file.
cs: Nahrávání souboru se nezdařilo.

source: Choose files
cs: Vybrat soubory

source: Or just drop them here
cs: Nebo je prostě přetáhněte sem

source: All files were uploaded successfully.
cs: Všechny soubory byly úspěšně nahrány.

source: Unable to upload some files.
cs: Některé soubory se nepodařilo nahrát.

source: Learn more in guide
cs: Zjistěte více v průvodci

source: Client
cs: Klient

source: Unable to get the build info
cs: Nelze získat informace o sestavení

source: Dashboard
cs: Přehled

source: List
cs: Seznam

source: Editors
cs: Editory

source: Files
cs: Soubory

source: Importers
cs: Importéry

source: Administration
cs: Administrace

source: Settings
cs: Nastavení

source: Switch to
cs: Přepnout na

source: More
cs: Více

source: Your session expires in %s
cs: Platnost vaší relace vyprší v %s

source: Change language
cs: Změnit jazyk

source: User settings
cs: Uživatelská nastavení

source: Assigned comments
cs: Přiřazené komentáře

source: Log out
cs: Odhlásit se

source: About
cs: O aplikaci

source: Report issue
cs: Nahlásit problém

source: Collapse sidebar
cs: Sbalit panel

source: If you find any problem, you can report an issue here:
cs: Pokud narazíte na nějaký problém, můžete ho nahlásit zde:

source: You can also write us an email to %s.
cs: Také nás můžete kontaktovat emailem: %s.

source: Report Issue
cs: Nahlásit problém

source: About %s
cs: O %s

source: API URL
cs: URL API

source: API Docs
cs: Dokumentace API

source: Version
cs: Verze

source: Built at
cs: Sestaveno

source: default
cs: výchozí

source: %s ago
cs: před %s

source: in %s
cs: v %s

source: less than a minute
cs: méně než minutou

source: 1 minute
cs: 1 minutou

source: about 1 hour
cs: přibližně 1 hodinou

source: 1 day
cs: 1 dnem

source: about 1 month
cs: přibližně 1 měsícem

source: 1 month
cs: 1 měsíc

source: about 1 year
cs: přibližně 1 rokem

source: over 1 year
cs: více než 1 rokem

source: almost 1 year
cs: téměř 1 rokem

source: You have unsaved changes.
cs: Máte neuložené změny.

source: (optional)
cs: (volitelné)

source: You can use %s and see the result in the preview tab.
cs: Můžete použít %s a výsledek si prohlédnout na kartě náhledu.

source: You can use HTML or %s and see the result in the preview tab.
cs: Můžete použít HTML nebo %s a výsledek si prohlédnout na kartě náhledu.

source: Preview
cs: Náhled

source: Suggestions:
cs: Návrhy:

source: The version number is in format X.Y.Z. Increasing number Z indicates only some fixes, number Y minor changes, and number X indicates a major change.
cs: Označení verze je ve formátu X.Y.Z, kde vyšší číslo Z značí pouze opravy chyb, číslo Y menší změny a číslo X velké změny.

source: Configuration Error
cs: Chyba konfigurace

source: Application is not configured correctly and cannot run.
cs: Aplikace není správně nakonfigurovaná a nemůže běžet.

source: Please, contact the administrator.
cs: Prosíme kontaktujte administrátora.

source: Go to App
cs: Přejít na aplikaci

source: Sign Up
cs: Registrace

source: Log In
cs: Přihlášení

source: Error
cs: Chyba

source: Untitled question tag
cs: Nepojmenovaný štítek otázky

source: Question Tags
cs: Štítky otázek

source: You can either use all questions from the knowledge model or filter them by question tags.
cs: Můžete použít všechny otázky ze znalostního modelu nebo je filtrovat podle značek štítků.

source: Use all questions
cs: Použít všechny otázky

source: Filter by question tags
cs: Filtrovat podle štítků

source: No need to choose question tags for this knowledge model.
cs: Pro tento znalostní model není potřeba vybírat štítky otázek.

source: There are no question tags for this knowledge model.
cs: Tento znalostní model nemá žádné štítky otázek.

source: All questions are used.
cs: Používají se všechny otázky.

source: Unable to get usage.
cs: Nelze získat informace o využití.

source: Unable to get Knowledge Models.
cs: Nelze získat znalostní modely.

source: Unable to get document templates.
cs: Nelze získat šablony dokumentů.

source: Unable to get assigned comments.
cs: Nelze získat přiřazené komentáře.

source: Unable to get projects.
cs: Nelze získat projekty.

source: Welcome to the %s!
cs: Vítejte v %s!

source: Add OpenID Service
cs: Přidat službu OpenID

source: OpenID is an open standard for authentication that allows using existing accounts to login to other services without creating a new password. Configure your organization's OpenID to make it easier for your users to log in.
cs: OpenID je otevřený standard pro autentizaci, který umožňuje použití existujících účtů pro přihlášení v jiných službách bez vytvoření nového hesla. Nakonfigurujte OpenID vaší organizace pro usnadnění přihlašováním vašim uživatelům.

source: Add OpenID
cs: Přidat OpenID

source: Unresolved Assigned Comments
cs: Nevyřešené přiřazené komentáře

source: View all
cs: Zobrazit vše

source: Configure Look & Feel
cs: Nastavení vzhledu

source: You can configure the application name, or add additional menu links, for example, to your guidelines or documentation.
cs: Můžete nastavit název aplikace nebo přidat vlastní odkazy do menu, například, na vaše směrnice nebo dokumentaci.

source: Configure
cs: Nastavit

source: Configure Organization Info
cs: Nastavit organizační informace

source: Fill in your organization name and organization ID. For example, these values will be used with knowledge models created in this instance.
cs: Vyplňte název a ID vaší organizace. Tyto hodnoty budou použity například při vytváření znalostních modelů v této instanci.

source: Connect to DSW Registry
cs: Připojit k DSW Registry

source: [DSW Registry](https://registry.ds-wizard.org) is a place for published knowledge models and document templates. When you connect your instance, data stewards can easily import them.
cs: [DSW Registry](https://registry.ds-wizard.org) je místem pro zveřejněné znalostní modely a šablony dokumentů. Pokud připojíte svoji instanci, správci obsahu je mohou snadno importovat.

source: Connect
cs: Připojit

source: Create Knowledge Model
cs: Vytvořit znalostní model

source: Knowledge model is a tree-like structure containing the knowledge about what should be asked and how. It is used as a template for questionnaires in projects. You can create new ones from scratch or by modifying existing ones.
cs: Znalostní model je stromová struktura obsahující znalosti o tom na co a jak se dotazovat. Je použitý jako šablona pro dotazníky v projektech. Můžete vytvořit zcela nový nebo upravit již existující.

source: Create
cs: Vytvořit

source: Create Project Template
cs: Vytvořit projektovou šablonu
