Repository: ds-wizard/wizard-locales
Catalog: locales/*/mail.po
Languages: cs, de, el, fr, nl, sl, tr

source: Please do not reply to this email
cs: Prosím, neodpovídejte na tento e-mail
de: Bitte antworten Sie nicht auf diese E-Mail
el: Παρακαλούμε μην απαντάτε σε αυτό το e-mail
fr: Merci de ne pas répondre à ce courriel
nl: Gelieve deze e-mail niet te beantwoorden
sl: Prosimo, ne odgovarjajte na to e-poštno sporočilo
tr: Lütfen bu e-postaya cevap vermeyin

source: This email was generated from
cs: Tento e-mail byl vygenerován z
de: Diese E-Mail wurde generiert von
el: Αυτό το e-mail δημιουργήθηκε από
fr: Ce courriel a été produit par
nl: Deze email is gegenereerd uit
sl: To e-poštno sporočilo je bilo ustvarjeno iz
tr: Bu e-posta şuradan oluşturulmuştur

source: Thank you for using DSW!
cs: Děkujeme, že používáte DSW!
de: Vielen Dank, dass Sie DSW verwenden!
el: Ευχαριστούμε που χρησιμοποείτε το DSW!
fr: Merci d'utiliser DSW !
nl: Bedankt voor het gebruiken van DSW!
sl: Hvala, ker uporabljate DSW!
tr: DSW'yi kullandığınız için teşekkür ederiz!

source: Hello %(userFirstName)s
cs: Dobrý den, %(userFirstName)s
de: Hallo %(userFirstName)s
el: Καλημέρα %(userFirstName)s
fr: Bonjour %(userFirstName)s
nl: Hallo %(userFirstName)s
sl: Pozdravljeni %(userFirstName)s
tr: Merhaba %(userFirstName)s

source: A new API key named %(tokenName)s has been created for your account.
cs: Pro váš účet byl vytvořen nový API klíč s názvem %(tokenName)s.
de: Ein neuer API-Schlüssel mit dem Namen %(tokenName)s wurde für Ihr Konto erstellt.
el: Ένα νέο κλειδί API που ονομάζεται %(tokenName)s δημιουργήθηκε για το λογαριασμό σας.
fr: Une nouvelle clé d'API nommée %(tokenName)s a été créée pour votre compte.
nl: Een nieuwe API key met de naam %(tokenName)s is voor je account gemaakt.
sl: Za vaš račun je bil ustvarjen nov ključ API z imenom %(tokenName)s.
tr: Hesabınız için %(tokenName)s adında yeni bir API anahtarı oluşturuldu.

source: It will expire on %(tokenExpirationDate)s at %(tokenExpirationTime)s.
cs: Vyprší dne %(tokenExpirationDate)s v %(tokenExpirationTime)s.
de: Es läuft am %(tokenExpirationDate)s um %(tokenExpirationTime)s ab.
el: Θα λήξει στις %(tokenExpirationDate)s και %(tokenExpirationTime)s.
fr: Elle expirera le %(tokenExpirationDate)s à %(tokenExpirationTime)s.
nl: Deze verloopt op %(tokenExpirationDate)s om %(tokenExpirationTime)s.
sl: Veljavnost poteče na %(tokenExpirationDate)s ob %(tokenExpirationTime)s.
tr: %(tokenExpirationDate)s tarihinde %(tokenExpirationTime)s saatinde sona erecektir.

source: Manage API Keys
cs: Spravovat API Klíče
de: API-Schlüssel verwalten
el: Διαχείρηση κλειδιών API
fr: Gérer les Clés d'API
nl: Beheer API-sleutels
sl: Upravljanje ključev API
tr: API Anahtarlarını Yönetin

source: If you did not initiate this action, please contact us via
cs: Pokud jste tuto akci neprovedli, prosím kontaktujte nás na
de: Wenn Sie diese Aktion nicht initiiert haben, kontaktieren Sie uns bitte über
el: Εάν δεν ήταν δική σας ενέργεια, παρακαλούμε επικοινωνήστε μαζί μας μέσω
fr: Si vous n'êtes pas à l'origine de cette action, merci de nous alerter via
nl: Als je dit niet zelf bent begonnen, neem dan contact met ons op via
sl: Če tega dejanja niste sprožili, se obrnite na nas prek
tr: Bu işlemi siz başlatmadıysanız, lütfen aşağıdaki adresten bizimle iletişime geçin

source: You can manage your API keys here:
cs: Své API klíče můžete spravovat zde:
de: Sie können Ihre API-Schlüssel hier verwalten:
el: Μπορείτε να διαχειρήστείτε τα κλειδιά API εδώ:
fr: Vous pouvez gérer vos clés d'API ici :
nl: Je kunt je API sleutels hier beheren:
sl: Svoje ključe API lahko upravljate tukaj:
tr: API anahtarlarınızı buradan yönetebilirsiniz:

source: New API Key Created
cs: Nový API Klíč Vytvořen
de: Neuer API-Schlüssel Erstellt
el: Νέο κλειδί API δημιουργήθηκε
fr: Nouvelle Clé d'API Créée
nl: Nieuwe API-sleutel Aangemaakt
sl: Ustvarjen Nov Ključ API
tr: Yeni API Anahtarı Oluşturuldu

source: Your API key, identified as %(tokenName)s, is scheduled to expire on %(tokenExpirationDate)s at %(tokenExpirationTime)s.
cs: Váš API klíč, s názvem %(tokenName)s, má naplánovanou expiraci dne %(tokenExpirationDate)s v %(tokenExpirationTime)s.
de: Ihr API-Schlüssel mit dem Namen %(tokenName)s läuft am %(tokenExpirationDate)s um %(tokenExpirationTime)s ab.
el: Το API κλειδί σας, με αναγνωριστικό %(tokenName)s έχει σχεδιαστεί να λήξει στις %(tokenExpirationDate)s και %(tokenExpirationTime)s.
fr: Votre clé d'API, identifiée comme %(tokenName)s, est programmée pour expirer le %(tokenExpirationDate)s à %(tokenExpirationTime)s.
nl: Je API-sleutel, bekend als %(tokenName)s, zal verlopen op %(tokenExpirationDate)s om %(tokenExpirationTime)s.
sl: Vaš ključ API, označen kot %(tokenName)s, poteče na %(tokenExpirationDate)s ob %(tokenExpirationTime)s.
tr: %(tokenName)s olarak tanımlanan API anahtarınızın, %(tokenExpirationDate)s tarihinde %(tokenExpirationTime)s saatinde sona ermesi planlanıyor.

source: If you encounter any issues, please contact us via
cs: Pokud narazíte na jakékoliv problémy, prosím kontaktujte nás na
de: Falls Sie auf Probleme stoßen, kontaktieren Sie uns bitte über
el: Εάν συναντήσετε οποιοδήποτε πρόβλημα, παρακαλούμε επικοινωνήστε μαζί μας μέσω
fr: En cas de problème, merci de nous contacter via
nl: Als je problemen tegenkomt, neem dan contact met ons op via
sl: Če naletite na kakršne koli težave, nam pišite prek
tr: Herhangi bir sorunla karşılaşırsanız, lütfen bizimle şu yolla iletişime geçin

source: API Key Expiring Soon
cs: API Klíč Brzy Expiruje
de: API-Schlüssel läuft bald ab
el: Το κλειδί API λήγει σύντομα
fr: Clés d'API Bientôt Expirée
nl: API-sleutel verloopt binnenkort
sl: Ključ API Se Kmalu Izteče
tr: API Anahtarı Yakında Sona Eriyor

source: The following comment thread has been assigned to you:
cs: Bylo vám přiděleno následující vlákno komentářů:
de: Der folgende Kommentar-Thread wurde Ihnen zugewiesen:
el: Σας έχει ανατεθεί το ακόλουθο σχόλιο:
fr: Le fil de commentaire suivant vous est assigné :
nl: De volgende commentaar-thread is aan je toegewezen:
sl: Naslednja nit komentarjev je bila dodeljena vam:
tr: Aşağıdaki yorum dizisi size atandı:

source: Question
nl: Vraag

source: Assigned by
cs: Přiřazeno od
de: Zugewiesen von
el: Ανατέθηκε από
fr: Assigné par
nl: Toegewezen door
sl: dodelil
tr: Tarafından atanmıştır

source: View all comment threads assigned to you
cs: Zobrazit všechna vlákna komentářů přiřazená vám
de: Alle Ihnen zugewiesenen Kommentar-Threads anzeigen
el: Δείτε όλα τα νήματα σχολίων που σας έχουν ανατεθεί
fr: Voir tous les fils de commentaire qui vous sont assignés
nl: Bekijk alle commentaar-threads die aan jou zijn toegewezen
sl: Oglejte si vse teme komentarjev, ki so vam dodeljene
tr: Size atanan tüm yorum konularını görüntüleyin

source: If any problem occurs contact us via
cs: Pokud dojde k jakémukoli problému, kontaktujte nás prosím na
de: Bei Problemen kontaktieren Sie uns bitte über
el: Εάν προκύψει κάποιο πρόβλημα επικοινωνήστε μαζί μας μέσω
fr: En cas de problème, contactez nous via
nl: Als er zich een probleem voordoet, neem dan contact met ons op via
sl: Če se pojavi kakršna koli težava, nas kontaktirajte prek
tr: Herhangi bir sorun oluşursa bizimle iletişime geçin

source: (unknown)
nl: (onbekend)

source: already resolved
cs: již vyřešeno
de: bereits gelöst
el: έχει επιλυθεί
fr: Déjà résolu
nl: al opgelost
sl: že rešeno
tr: zaten çözüldü

source: unresolved
cs: nevyřešeno
de: ungelöst
el: δεν έχει επιλυθεί
fr: non résolu
nl: nog niet opgelost
sl: nerešeno
tr: çözülmemiş

source: private editor note
cs: soukromá poznámka editora
de: private editor-notiz
el: ιδιωτική σημείωση συντάκτη
fr: éditeur de note privée
nl: persoonlijke editor-notitie
sl: opomba zasebnega urednika
tr: özel edi̇tör notu

source: Assigned to Comment Threads
cs: Přiřazen k Vláknům Komentářů
de: Zugewiesen zu Kommentar-Threads
el: Ανατέθηκε στα νήματα σχολίων
fr: Assigner aux Fils de Commentaire
nl: Toegewezen aan commentaar-threads
sl: Dodeljeno komentarjem niti
tr: Yorum Konularına Atananlar

source: You recently requested to change the email address associated with your DSW account.
nl: Je hebt gevraagd om het e-mailadres dat aan je DSW account verbonden is te wijzigen.

source: To confirm that this email address is correct, please click on the button below.
nl: Klik op de knop hieronder om te bevestigen dat dit e-mail adres juist is.

source: Verify your email
nl: Controleer je e-mail

source: In case you did not request this change, you can safely ignore this email.
nl: Als je deze verandering niet zelf hebt aangevraagd, dan hoef je niets te doen.

source: To confirm that this email address is correct, please proceed here
nl: Om te bevestigen dat dit e-mailadres correct is, ga hier verder

source: If you did not request this change, you can safely ignore this email.
nl: Als je deze verandering niet zelf hebt aangevraagd, hoef je niets te doen.

source: Email Address Confirmation
nl: Bevestiging van e-mailadres

source: %(ownerFirstName)s %(ownerLastName)s has invited you to the project %(projectName)s
cs: %(ownerFirstName)s %(ownerLastName)s vás pozval do projektu %(projectName)s
de: %(ownerFirstName)s %(ownerLastName)s hat Sie zum Projekt %(projectName)s eingeladen
el: Ο χρήστης %(ownerFirstName)s %(ownerLastName)s σας έχει προσκαλέσει στο έργο %(projectName)s
fr: %(ownerFirstName)s %(ownerLastName)s vous a invité sur le projet %(projectName)s
nl: %(ownerFirstName)s %(ownerLastName)s heeft je uitgenodigd voor het project %(projectName)s
sl: %(ownerFirstName)s %(ownerLastName)s vas je povabil na projekt %(projectName)s
tr: %(ownerFirstName)s %(ownerLastName)s sizi %(projectName)s projesine davet etti

source: Project Invitation
cs: Pozvánka do Projektu
de: Projekte Einladung
el: Πρόσκληση έργου
fr: Invitation sur le Projet
nl: Projectuitnodiging
sl: Povabilo k Projektu
tr: Proje Daveti

source: Welcome aboard! Well, you’re almost set. Just one more step and you can start using the DSW.
cs: Vítejte! Téměř vše je připraveno. Stačí ještě jeden krok a můžete začít používat DSW.
de: Willkommen an Bord! Fast fertig – nur noch ein letzter Schritt, dann können Sie DSW nutzen.
el: Καλωσήρθατε! Έχετε σχεδόν τελειώσει. Ένα βήμα ακόμα και μπορείτε να αρχίσετε να χρησιμοποιείτε το DSW.
fr: Bienvenue à bord ! Vous êtes presque prêt. Il ne vous reste plus qu'une étape à franchir et vous pourrez commencer à utiliser l'assistant DSW.
nl: Welkom! Je bent bijna klaar, nog maar één stap om te kunnen beginnen DSW te gebruiken.
sl: Dobrodošli na krovu! No, skoraj si pripravljen. Samo še en korak in lahko začnete uporabljati DSW.
tr: Gemiye hoş geldiniz! Neredeyse hazırsınız. Sadece bir adım daha ve DSW'yi kullanmaya başlayabilirsiniz.

source: To activate your account, please click on the button below.
cs: Pro aktivaci vašeho účtu prosím klikněte na tlačítko níže.
de: Um Ihr Konto zu aktivieren, klicken Sie bitte auf die Schaltfläche unten.
el: Για να ενεργοποιήσετε το λογαριασμό σας, παρακαλούμε κάντε κλικ στο παρακάτω κουμπί.
fr: Pour désactiver votre compte, merci de cliquer sur le bouton ci-dessous.
nl: Om je account te activeren, klik op de knop hieronder.
sl: Če želite aktivirati svoj račun, kliknite spodnji gumb.
tr: Hesabınızı etkinleştirmek için lütfen aşağıdaki düğmeye tıklayın.

source: Activate your account
cs: Aktivujte svůj účet
de: Aktivieren Sie Ihr Konto
el: Ενεργοποίηση λογαριασμού
fr: Activer votre compte
nl: Activeer je account
sl: Aktivirajte svoj račun
tr: Hesabınızı etkinleştirin

source: To activate your account, please proceed here
cs: Pro aktivaci vašeho účtu, prosím, pokračujte zde
de: Um Ihr Konto zu aktivieren, klicken Sie bitte hier
el: Για να ενεργοποιήσετε το λογαριασμό σας, παρακαλούμε συνεχίστε εδώ
fr: Pour activer votre compte, merci de poursuivre ici
nl: Om je account te activeren, ga hier verder
sl: Če želite aktivirati svoj račun, nadaljujte tukaj
tr: Hesabınızı etkinleştirmek için lütfen buradan devam edin

source: Registration Confirmation
cs: Potvrzení Registrace
de: Registrierungsbestätigung
el: Επιβεβαίωση Εγγραφής
fr: Confirmation d'enregistrement
nl: Bevestiging van registratie
sl: Potrditev Registracije
tr: Kayıt Onayı

source: Hello!
cs: Dobrý den!
de: Hallo!
el: Γεια!
fr: Bonjour !
nl: Hallo!
sl: Pozdravljeni!
tr: Merhaba!

source: Good news — we have a new user in
cs: Skvělé zprávy — máme nového uživatele v
de: Gute Neuigkeiten – wir haben einen neuen Benutzer in
el: Τέλεια - έχουμε ένα νέο χρήστη σε
fr: Bonne nouvelle — un nouvel utilisateur est arrivé
nl: Goed nieuws — we hebben een nieuwe gebruiker aan boord
sl: Dobra novica - imamo novega uporabnika v
tr: İyi haber - yeni bir kullanıcımız var

source: Name
cs: Jméno
el: Όνομα
fr: Nom
nl: Naam
sl: Ime
tr: İsim

source: Email
el: Ηλεκτρονικό ταχυδρομείο
fr: Courriel
nl: e-mailadres
sl: E-pošta
tr: E-posta

source: Have a nice day!
cs: Hezký den!
de: Ich wünsche Ihnen einen schönen Tag!
el: Καλή σας ημέρα!
fr: Excellente journée !
nl: Fijne dag!
sl: Prijeten dan!
tr: İyi günler dilerim!

source: New User Registered
cs: Nový Uživatel Zaregistrován
de: Neuer Benutzer Registriert
el: Εγγραφή νέου χρήστη
fr: Nouvel Utilisateur Enregistré
nl: Nieuwe Gebruiker Geregistreerd
sl: Registriran Nov Uporabnik
tr: Yeni Kullanıcı Kaydı

source: Forgot your password? No problem, that happens to the best of us!
cs: Zapomněli jste heslo? Žádný problém, to se stává i těm nejlepším!
de: Passwort vergessen? Kein Problem, das passiert uns allen mal!
el: Ξεχάσατε τον κωδικό σας; Δεν πειράζει, συμβαίνει σε όλους!
fr: Mot de passe oublié ? Pas de problème, ça arrive même aux meilleurs !
nl: Password vergeten? Geen probleem, dat kan iedereen overkomen!
sl: Ste pozabili geslo? Ni problema, to se zgodi tudi najboljšim od nas!
tr: Şifrenizi mi unuttunuz? Sorun değil, bu en iyilerimizin bile başına gelir!

source: You can easily set up a new password by clicking on the button below.
cs: Nové heslo si snadno nastavíte kliknutím na tlačítko níže.
de: Sie können ganz einfach ein neues Passwort einrichten, indem Sie auf den untenstehenden Button klicken.
el: Μπορείτε να δημιουργήσετε εύκολα ένα νέο κωδικό πρόσβασης πατώντας το παρακάτω κουμπί.
fr: Vous pouvez facilement enregistrer un nouveau mot de passe en cliquant sur le bouton ci-dessous.
nl: Je kunt eenvoudig een nieuw password instellen via de onderstaande knop.
sl: S klikom na spodnji gumb lahko preprosto nastavite novo geslo.
tr: Aşağıdaki düğmeye tıklayarak kolayca yeni bir şifre oluşturabilirsiniz.

source: Set up a new password
cs: Nastavit nové heslo
de: Neues Passwort einrichten
el: Δημιουργεία νέου κωδικού πρόσβασης
fr: Enregistrer un nouveau mot de passe
nl: Stel een nieuw password in
sl: Nastavitev novega gesla
tr: Yeni bir şifre belirleyin

source: You can easily set up a new password here
cs: Nové heslo si můžete snadno nastavit zde
de: Hier können Sie ganz einfach ein neues Passwort einrichten
el: Μπορείτε να δημιουργήσετε εύκολα ένα νέο κωδικό πρόσβασης εδώ
fr: Vous pouvez facilement enregistrer un nouveau mot de passe ici
nl: Je kunt hier eenvoudig een nieuw password instellen
sl: Novo geslo lahko preprosto nastavite tukaj
tr: Buradan kolayca yeni bir şifre oluşturabilirsiniz

source: Reset Password
cs: Obnovit Heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
fr: Re-initialiser le Mot de Passe
nl: Password herstellen
sl: Ponastavitev Gesla
tr: Şifre Sıfırlama

source: You have requested an authentication code to log in to your account. Your code is:
cs: Požádali jste o ověřovací kód pro přihlášení ke svému účtu. Váš kód je:
de: Sie haben einen Authentifizierungscode für die Anmeldung bei Ihrem Konto angefordert. Ihr Code lautet:
el: Έχετε ζητήσει ένα κωδικό πιστοποίησης για να συνδεθείτε στο λογαριασμό σας. Ο κωδικός σας είναι:
fr: Vous avez demandé un code d'identification pour accéder à votre compte. Votre code est :
nl: Je hebt gevraagd om een authenticatiecode om in te loggen bij je account. De code is:
sl: Za prijavo v račun ste zahtevali avtentikacijsko kodo. Vaša koda je:
tr: Hesabınıza giriş yapmak için bir kimlik doğrulama kodu talep ettiniz. Kodunuz şu şekildedir:

source: This code is valid for
cs: Tento kód je platný pro
de: Dieser Code ist gültig für
el: Ο κωδικός είναι έγκυρος για
fr: Ce code est valide pour
nl: Deze code is bruikbaar voor
sl: Ta koda velja za
tr: Bu kod aşağıdakiler için geçerlidir

source: If you did not initiate this login attempt, please contact us via
cs: Pokud jste se o toto přihlášení nepokoušeli vy, kontaktujte nás prosím prostřednictvím
de: Wenn Sie diesen Anmeldeversuch nicht initiiert haben, kontaktieren Sie uns bitte über
el: Εάν δεν κάνατε εσείς την προσπάθεια σύνδεσης, παρακαλούμε επικοινωνήστε μαζί μας μέσω
fr: Si vous n'êtes pas à l'origine de cette demande d'accès, merci de nous alerter via
nl: Als je niet nu zelf probeert in te loggen, neem dan contact met ons op via
sl: Če tega poskusa prijave niste sprožili, nas kontaktirajte prek
tr: Bu giriş denemesini siz başlatmadıysanız, lütfen aşağıdaki adresten bizimle iletişime geçin

source: Two-Factor Login Verification
cs: Dvoufázové Ověření Přihlášení
de: Zwei-Faktor-Login-Verifizierung
el: Επαλήθευση Σύνδεσης Δύο Παραγόντων
fr: Double Vérification du Login
nl: Twee-factor Login Verificatie
sl: Dvofaktorsko Preverjanje Prijave
tr: Dvofaktorsko Preverjanje Prijave

source: team
cs: tým
el: ομάδα
fr: équipe
sl: ekipa
tr: takım

source: Open
cs: Otevřít
de: Öffnen
el: Άνοιγμα
fr: Ouvert
sl: Odpri
tr: Açık

source: Open project
cs: Otevřít projekt
de: Offenes Projekt
el: 'Ανοιγμα έργου
fr: Projet ouvert
sl: Odprti projekt
tr: Açık proje
